ì—¬í–‰ (ì—¬í–‰ì§€, ê³„íš ë“±)
A=20ëŒ€ ë‚¨ì„± êµ°ì¸
B=20ëŒ€ ì—¬ì„± ì‚¬ë¬´ ì¢…ì‚¬ìž
A: ëˆ„ë‚˜ ëª¨í•´??
B: ã…‹ã…‹ã…‹ã…‹ ì¼í•˜ê³  ìžˆì§€ã… ã… 
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë‚˜ëˆë° ì§€ê¸ˆ ëª°ëž˜ ì—¬í–‰ê°ˆê³³ ì°¾ëŠ”ì¤‘ ã…Ž
B: ì˜¤ì˜¤ ì–´ë””?
A: ì™¸êµ­ì€ ëˆì´ ì—†ì–´ì„œ ëª»ê°€êµ¬ ã… 
A: êµ­ë‚´ì—ì„œ ì˜¨ì²œ?ê°ˆê¹Œ ìƒê°ì¤‘ì´ì•¼
B: êµ­ë‚´ì— ì˜¨ì²œì´ ìžˆì–´?
A: ì°¾ì•„ë³´ë‹ˆê¹Œ ì˜¨ì–‘ì˜¨ì²œ???ìžˆë˜ë°?
A: ì—­ë„ ìžˆë”ë¼ ã„·ã„·
B: ã…‹ã…‹ã…‹ã…‹í— ëŒ€ë°• ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì–´ë•Œ?
A: ì«Œ ê´œì¶˜í•œê±° ê°™ê¸´í•œë° ì•„ì§ ì•Œì•„ë³´ëŠ”ì¤‘ì´ë¼ ã… ã… 
A: ëˆ„ë‚˜ëŠ” ì–´ë”” ì•ˆê°€?
B: ë‚˜ëŠ” ì—°ë§ì— íœ´ê°€ ìžˆì–´ì„œ ê·¸ë•Œ í•´ì™¸ë¡œ ëœ°ê±°ì•¼ ã…Žã…Ž
A: ì˜¤ í•´ì™¸ì˜¤ë””???
B: ë°©ì½•ê°”ë‹¤ì˜¬ë¼ê³  ã…‹ã…‹ã…‹ ì˜ˆì „ì— ê°€ì„œ ì¹´ìš´íŠ¸ë‹¤ìš´í–ˆëŠ”ë° ë„ˆë¬´ ìž¬ë°Œê²Œ ë†€ì•˜ì–´ì„œ í•œë²ˆ ë” ê°€ì„œ í• ë¼êµ¬><
A: ì˜¤..ë°©ì½•ì´....ë² íŠ¸ë‚¨ì¸ê°€...?íƒœêµ­ì¸ê°€?
B: íƒœêµ­ì´ì§€ ã…‹ã…‹ã…‹ã…‹ã…‹ ë² íŠ¸ë‚¨ì€ í˜¸ì¹˜ë¯¼?
A: ì•„ë§žë„¤ë§žë„¤ ã…‹ã…‹ã…‹ã…‹ã…‹ ìž ê¹ í—·ê°ˆë ·ë‹¹
A: ë‚˜ë„ êµ­ë‚´ë§ê³  í•´ì™€ê°€ê³ ì‹¶ë‹¤...
A: ë‚˜ì¢€ë°ë ¤ê°€ì¡°.....
B: ìºë¦¬ì–´ì— ë„£ì–´ì¤„ê¹Œ..?
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
B: ë² íŠ¸ë‚¨ì€ ë‚˜ëž‘ ì•ˆë§žì•„ì„œ íƒœêµ­ì´ ì¢‹ì•„ ã… ã… 
A: ë² íŠ¸ë‚¨ ì•Œë ˆë¥´ê¸°...?
B: íƒœêµ­ë§Œ ë²Œì¨ ë‘ë²ˆ ê°”ë‹¤ ì™”ëŠ”ë° ì´ë²ˆì— ê°€ë©´ ì„¸ë²ˆì§¸ì§€ë¡±
A: ì˜¤
A: ëª¨ì•¼
A: ë¶€ëŸ¬ì›Œ
A: ë‚˜ í•´ì™¸
A: ë‚˜ê°„ì  í•œë²ˆë‘ ì—†ëŠ”ë°
B: ë„ˆ ëˆ„ë‚˜ ì„¸ê³„ì—¬í–‰ í•˜ê³  ì˜¨ê±° ëª°ë¼?
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì§„ì§œë¡œ??????
B: ìž‘ë…„ì— 8ê°œì›” ë‚˜ê°”ë‹¤ì™”ìžë‚˜ ã…Žã…Ž
A: ì§„ì§œ???ì–´ë””ì–´ë””????
B: 17ê°œêµ­ì¸ê°€ 18ê°œêµ­ ê°”ë‹¤ì™”ì–´
A: ì™€.....ì™ ì¼ë¡œ????
A: ëˆ„ë‚˜ê°€ ì§ì ‘?
A: ì•„ë‹ˆë©´ ë­ íŒ¨í‚¤ì§€ê°™ì€ê±°ì•¼??
B: ë³¼ë¦¬ë¹„ì•„ íŽ˜ë£¨ ì½œë¡¬ë¹„ì•„ ë² ë„¤ìˆ˜ì—˜ë¼ ë©•ì‹œì½” ì¿ ë°” í”„ëž‘ìŠ¤ ì˜êµ­ ì•„ì´ìŠ¬ëž€ë“œ í¬ë£¨íˆ¬ì¹¼ ìŠ¤íŽ˜ì¸ ëª¨ë¡œì½” ì´ì§‘íŠ¸ ìš”ë¥´ë‹¨
B: ì•„ë‹ˆ ë°°ë‚­ì—¬í–‰ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
A: í˜¼ìžì„œ?!??!
A: ì™€ ë­”ê°€ ë¶€ëŸ½ë‹¤...ã… ã… 
B: ì›…ã…‹ã…‹ã…‹ã…‹ã…‹ ê³µí•­ì´ëž‘ ë²„ìŠ¤í„°ë¯¸ë„ì—ì„œ ìžë©´ì„œ
B: ì—¬í–‰í–ˆì¥
A: ë‚˜ëŠ” ì—„ë‘ë„ ëª»ë‚´ê² ë˜ë°....
A: ì§„ì§œ ì‹ ê¸°í•˜ë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹ë‚˜ëž‘ ë­”ê°€ ë‹¤ë¥¸ì„¸ê³„ì‚¬ëžŒê°™ì•œã…‹ã…‹ã…‹ã…‹ã…‹
B: ì§€ê¸ˆê¹Œì§€ ê°”ë‹¤ì˜¨ ë‚˜ë¼ ë‹¤í•©í•˜ë©´ 30ê°œêµ­ ë ê±¸?
A: ì•žìœ¼ë¡œ ì—¬í–‰ë¬¸ì˜ëŠ” ì£¼ì§€í˜œíˆ¬ì–´?
B: ì˜ˆì „ì— í•œë²ˆ ì„¸ì–´ë³´ë‹ˆê¹Œ 30ê°œêµ­ì— 100ê°œ ë„ì‹œ ë„˜ê²Œ ê°”ë‹¤ì™”ëŠ”ë°
B: ì•œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
B: í‹°ì¼“íŒ…ì€ ì•Œì•„ì„œ^^
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë‚˜ëŠ”
A: ë­”ê°€ í•´ì™¸ì—¬í–‰ê°ˆë¼ì¹˜ë©´
A: ì—¬ê¶Œë¶€í„°ì‹œìž‘í•´ì„œ ì§ì‹¸ê³  ë­í•˜ê³  ì•Œì•„ë³´ê³ 
A: ì´ëŸ°ê²Œ ëˆ” ã„± ã…£ì°®ì•„ì„œ ã… ã… 
A: ì°¨ë§ˆ...ëª»í•˜ê²Ÿì–´....
A: ëˆ„ë‚˜ì²˜ëŸ¼ ìž¥ì‹œê°„ ì—¬í–‰ê°€ë ¤ë©´ í•˜ë˜ê²ƒë„
B: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
A: ë‹¤ ì†ë†“ê³  ê°€ì•¼í•´ì„œ ã… 
A: ì–´ì©Œë‹¤ ê°€ê²Œë˜ì¨
B: ê·¸ëƒ¥ ë³„ê±° ì—†ì–´ êµ­ë‚´ëž‘ ë‹¤ë¥¼ê²Œ ì—†ëŠ”ë°.....ã…Žã…Ž
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë‚´ê°€ ì§‘ëŒì´ë¼ ê·¸ëŸ°ê±¸ìˆ˜ë„ ìžˆê² ë‹¤
B: ã…‹ã…‹ã…‹ã…‹ã…‹ ìœ¼ìœ¼ ì¢€ ë‚˜ê°€ë¼ ë„Œ ã…‹ã…‹ã…‹
B: ëŒì•„ëŒ•ê²¨ì•¼ì§€
A: í—¤í—¤...ê°œì¶¥...ì¡´ì¶¥...
B: ì¶”ìš¸ë•ŒëŠ” ë™ë‚¨ì•„ê°€ ìµœê³ ì•¼ ã… ã… ã… 
B: ë‚˜ íƒë°° ì•„ì ¸ì”¨ì™€ì„œ
B: ã… ã… ã… ã… ã… ã… 
B: ì´ë”° ì–˜ê¸°í•˜ìŸˆ
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì–¸ë„ ë§žì´í•´

ì¼ê³¼ ì§ì—… (ì·¨ì—…, ìŠ¤íŽ™, ì—…ë¬´, ê¸‰ì—¬, íšŒì˜)
A=20ëŒ€ ë‚¨ì„± êµ°ì¸
B=20ëŒ€ ì—¬ì„± ì „ë¬¸ê°€ ë° ê´€ë ¨ ì¢…ì‚¬ìž
A: ëˆ„ë‚˜ ë­í•´? ì•„ì§ ì¼ì¤‘?
B: ì•— name1ì•¼ì•ˆë…•^^
B: ë¬´ìŠ¨ì¼ì´ë‹ˆ^^?
B: ì •ë§ ì˜¤ëžœë§Œì´ë‹¤.
A: ã…‹ã…‹ã…‹ã…‹í‡´ê·¼í•˜ê¸°ì „ì—
A: ì‹œê°„ë‚¨ì•„ì„œ ì¹´í†¡í–ˆì§€ ^^7
B: í‡´ê·¼ì´ ëª‡ì‹ ë°?
B: ë‚˜ëŠ” ì¼í•˜ê¸°ì‹«ë‹¤
B: ë‚˜ë„ í‡´ê·¼í•˜ê³ ì‹¶ë‹¤
A: ì§„ì •í•´ ë‚˜ë„ í‡´ê·¼í•˜ê³ ì‹¶ë‹¤
A: ê°™ì´ ì¼í•˜ëŠ” ì‹¤ë¬´ì‚¬ê°€ ìžˆëŠ”ë°
B: ê·¸ë ‡êµ¬ë‚˜
A: ìžê¾¸ ë‚˜í•œí…Œ ì“¸ë°ì—†ëŠ” ë§ì‹œì¼œ..
B: íž˜ë‚´
B: ì €ëŸ°..
B: ë‚˜ë„ ì‚¬ìˆ˜ê°€
B: ì“¸ë°ì—†ëŠ”ê±¸ë¡œ í™”ë‚´ì„œ
A: ë­˜ë¡œ í™”ë‚´ëŠ”ë°?ã…¡ã…¡
B: ê·¸ëƒ¥ ì¼ì„ì•ˆê°€ë¥´ì³ì£¼ê³ 
B: ì™œëª¨ë¥´ëƒê³  í™”ë‚´ì„œ..
A: ì›…ì›…
B: ë„ˆë¬´ ì†ìƒí•´
A: ì•„ë‹ˆ ì™œê·¸ëŸ°ë° ëŒ€ì²´?
B: ê·¸ëž˜ë„ ì—´ì‹¬í•´ì•¼ì§€
B: ëˆì´ì—†ìœ¼ë©´ ë‚˜ë„ì—†ìœ¼ë‹ˆê°€
B: ì—íœ´
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
A: ë‚˜ë„ ìš°ë¦¬ ê´€ë¦¬ìžë¶„í•œí…Œ
A: ë§¨ë‚  ì•Œëž‘ë°©êµ¬ ê¾¸ã…£ëŠ”ê±¸^^...
A: ë‚˜ë¶€ë¥´ë©´ ìª¼ë¥´ë¥´ ë‹¬ë ¤ê°€ì„œ ë„¤?^^
B: ì™€ ë„ˆ
B: ì˜ˆì „ì—ë„ ë°©ê·€ë¿¡ë¿¡ë€Œë”ë‹ˆ
B: ì§€ê¸ˆë„ ìž˜ë€Œë‚˜ë³´ë„¤
A: ë‚´ê°€ í•œë°©ê·€ ë€Œì§€ ë˜ ã…Ž
B: ê·¸ëž˜ì„œ ë„ì‹«ì–´í•˜ëŠ”ê±°ì•„ë‹ˆì•¼?
B: ë„ˆ ë°©ê·€ëƒ„ìƒˆ
B: ì†”ì§ížˆ í† ë‚˜ì™€.
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ë‹ˆ ê·¸ê²Œì•„ë‹ˆìž–ì•„
A: ìš”ì¦˜
A: ì¼ì€ ì–´ë–»ê²Œ í• ë§Œí•˜ìŠˆ?
B: ë°©ê·€ì¢€ ìžì œí•˜ìž
B: ì¼ì€ë­
A: ë„¤..ìžì œí† ë¡ í•˜ê² ìŠµë‹ˆë‹¤..
B: í• ë§Œí•˜ì§€
A: ëˆ„ë‚˜ê°€ ë­”ì¼ í–ˆì—ˆì§€
B: ì»´í“¨í„°ê°€ ë„ˆë¬´ ë‚¡ì•„ì„œ
B: ë¶€ì‹œê³ ì‹¶ì€ê±°ë¹¼ê³¤
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì‘
B: ê´œì°®ì•„
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì™œì•ˆë°”ê¿”ì¤˜?
A: ì´ë¬´ê³¼ì— ë°©ê·€ë€Œê³ ì™€
B: ì›… íšŒì‚¬ê°€ ë‚˜ë³´ë‹¤ ëˆì´ì—†ë‚˜ë´
B: ì €ëŸ°ê²ƒë„ ì»´í“¨í„°ë¼ê³ 
B: ì“°ë¼ê³ í•˜ëŠ”ê²ƒë³´ë‹ˆ^^
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
A: ê·¼ë¬´ì‹œê°„ì—
A: ê²œí•˜ëŠ”ê±°ì•„ë‹˜?
B: ê·¼ë¬´ì‹œê°„ì— ì£¼ì‹í•´
B: ìš”ì¦˜
A: ë‚œ ì£¼ì‹ë§í–ˆì–´
A: ì–´ë–¡í•´...?
B: ì™œ?
B: ì™œë§í–ˆì–´
B: í•˜ê¸´ ì¼í•˜ë©´ì„œ
A: ê·¸ëƒ¥ ì–´ì©Œë‹¤ë³´ë‹ˆ.........ì§ìž¥ë„ ë•Œë ¤ì¹˜ê³ ì‹¶ë‹¤^^
B: ì£¼ì‹í•˜ë‹ˆê¹Œ ë§í•˜ì§€
B: ìš°ë¦¬ë‘˜ë‹¤ ì›”ê¸‰ë£¨íŒ¡í•˜ì§€ë§ê³ 
B: ì—´ì‹¬ížˆí•˜ìž
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
A: ì›”ê¸‰ë£¨íŒ¡ì€ ìƒëª…ì´ì§€
B: ê·¸ì¹˜
A: 5ì‹œ í‡´ê·¼ê¹Œì§€
A: 30ë¶„ë‚¨ì•˜ë‹¤...
B: ì˜¤ ì¶•í•˜í•´
A: í•˜....ë‚˜ ë§ˆë¬´ë¦¬í•˜ëŸ¬ê°„ë‹¤
A: ìˆ˜ê³ í•´
B: ê·¸ëž˜
B: ë‹¤ìŒì— ë°¥í•œë¼í•˜ìž
A: ì˜¤í‚¤ì˜¤í‚¤

ì‹ìŒë£Œ (ì‹ì‚¬, ìŒì‹, ë°°ë‹¬, ë§›ì§‘, ìš”ë¦¬)
A=20ëŒ€ ì—¬ì„± ê°€ì • ì£¼ë¶€
B=20ëŒ€ ì—¬ì„± ê¸°íƒ€
B: ì§œìŸŒ
A: ã…‹ã…‹ã…‹
A: ì˜¤ëŠ˜ ë‚˜ëŠ” ì•„ì¹¨ì— 8ì‹œì—ë‚˜ì™€ì„œ ë‘ìœ ë§Œë¨¹ì–´ê°€ì§€êµ¬
B: name1 ëë‚«ì›…?
B: ì•„ì´êµ¬ íž˜ë“¤ì—ˆê²Ÿë‹¤ã… ã… 
A: ì•„ê¹Œ ì‰¬ëŠ”ì‹œê°„ì—ìž ê¹ ì‚¼ê¹€ 2ê°œ ê²¨ìš°ë¨¹ìŒ
A: ã…‹ã„·ã…‹ã„·
A: ì‚¼ê°ê¹€ë°¥!
A: ë„ˆëŠ” ???
B: ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã…‹ë‚˜
B: ì™„ì „ ë§›ì´ìœ
B: ë§›ìžˆëŠ” ë–¡ë³¶ì´ì§‘ì„ ì•Œì•„ëƒ‡ì›…!!
A: ì˜¤ë”” ?
B: ìš´ì „í•˜ë‹¤ê°€
B: ì‹ í˜¼ì§‘ê·¼ì²˜ê³¨ëª©?
B: ë’·ê³¨ëª©ì¸ë°
A: ì‹ í˜¼ì§‘ì´ì–´ë”˜ë° ?
B: ì™ ì§€ ê³ ìˆ˜ì˜ í–¥ê¸°ê°€ ëŠê»´ì§€ëŠ”ê±°ì•¼ã…‹ã„±ã…‹ã…‹ã„±ã…‹ã„±
B: ë§ìš°ë™ìª½ì´ê±°ë“ ><
A: ì•„í•˜ ë§ìš°ë™ì´êµ¬ë‚˜~
A: ã…‹ã…‹ã…‹ã…‹ã…‹
B: í•™êµê°€ ì£¼ë³€ì— ìž‡ì—‡ëŠ”ì§€ã…‹ã„±ã„±ã…‹ã„±ã…‹ã„±ì›…ì›…
A: ì˜¤ì˜¤ëŒ€ë°•ê·¼ë°ê·¼ë°??
A: ì–¼ë§ˆì•¼ ?
B: ê·¸ëž˜ì„œ ì£¼ì°¨ë¥¼
B: ì„œë‘˜ëŸ¬í•˜ê³ ëŠ”
B: ë˜­ë“¤ì–´ê°“ì–´
A: ì›…
B: ê·¼ë° ë‚´ê°€ ì²¨ì´ë¼
B: ê°€ê²©í‘œë¥¼ ë³´ê³ ìž‡ì—‡ëŠ”ë°
B: í• ë¨¸ë‹ˆê»˜ì„œ ì—„ì²­ ì¸ìží•˜ì‹ ê±°ì•¼
A: ì›…ì›…
B: ê·¸ëŸ¬ë©´ì„œ ê·¸ëƒ¥ì²œì›ì–´ì¹˜ë§Œ ì‹œí‚¤ê³ 
B: ë¨¹ê³  ë” ì‹œí‚¤ë“ ì§€
A: ì§€ê¸ˆ ì²œì›ì–´ì¹˜ íŒŒëŠ”ë°ê°€ ìžˆê¸´í•¨ ?
B: ë‹´ì—ë˜ë¼ê³ í•˜ì‹œëŠ”ê±°ì•¼
A: ëŒ€ë°•;
B: ê·¸ë‹ˆê»˜ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±
B: ì•„ê·¼ë° ì—¬ê¸°ê°€ ì¡°ê¸ˆì–´ëŸ¬ìš´
B: ì–´ë µê³  ê·¸ëŸ°ë™ë„¤ì¸ê±°ê°™ì•„
B: ë‚˜ë„ ì—¬ê¸°ê°€ ì²˜ìŒì´ë¼ ëª°ëžê±°ë“ 
A: ì²œì›ì´ë©´ ì–‘ì´ ê·¸ëŸ¬ì¼€ ë§Œì»¤ë‚˜í•˜ì§„ì•Šì•—ê²Ÿë„¤
A: ê·¸ëž˜ë„ ë‚˜ëŠ” ì²œì›ë§Œì£¼ê³  ì¡°ê¸ˆì‚¬ë¨¹ëŠ¥ê±° ë„ˆë¬´ ì¡°ìŒ
B: ë§žì•„ ê·¼ë° ë§Žì•—ì–´ã…‹ã„±ã…‹ã…‹ã„±ã„±ã„±
B: ë‚´ê°€ì—„ì²­ ë°°ê³ íŒŒì„œ
A: ë§¨ë‚  ìž”ëœ©ì‚¬ì„œ ë‚¨ê¸°ê±°ë“ . ;
B: ê¸‰í•˜ê²Œ ìˆŸê°€ë½ìœ¼ë¥´ã…¡
B: ë¨¹ê¸°ì‹œìž‘í–‡ëŠ”ë°
B: ë‹¬ì½¤í•˜ê³ ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹
B: ì•„ì•„ name1ì´ëŠ”ì–‘ì´ì ì–´ì„œ
A: ì•„ëƒ
A: ë„ˆë‚˜ë‚˜ë‚˜ê·¸ê²Œê·¸ê±°ìž„ ã…‹ã„·ã…‹ã„·
B: ì¡°ê¸ˆì”© íŒŒëŠ”ê³³ì´ ë” ì¢‹ê²Ÿë‹¤ã…‹ã„±ã„²ã„±ã„±ã…‹ã„±ã„±
A: ë§ˆë‹ˆì³ë¬µìŒ
A: ìš”ìƒˆ ê¸°ë³¸3ì²œì›ë³´í†µì´ìžë‚˜
B: ì•„ëƒ ë‚˜ëŠ” ì†Œë‚˜ê¸°ë°¥ì´ì•¼ã…£ã„±ã„±ã…‹ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±ã„±
A: ê·¸ëŸ¼ ë„˜ë§ˆë‚˜;;
B: ë§ˆìŸˆ ê·¼ë° ë§ˆìŒì´ ë­”ê°€ í›ˆí›ˆí•œê²¨
A: ìš¸ì§‘ì•žì—ë„
B: ê·¸ëž˜ì„œë‚´ê°€
B: ì›…ì›…ã…£ã„±ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±
A: 1ì¸ë¶„ìœ¼ë¡œ
A: 4ì²œì›ì§œë¦¬
B: ì˜¤ì˜¤
A: ìˆœëŒ€ì¡°ê¸ˆì˜¤ëŽ…ì¡°ê¸ˆíŠ€ê¹€ì¡°ê¸ˆ ë–¡ë³¶ì´
A: ì¡°ê¸ˆí•©ì³ì„œ4ì²œì›ì—íŒ”ì•„
B: ìš”ìƒˆëŠ”ê±°ì˜ 3ì²œì›ë¶€í„°ì¸ë°
A: ê·¸ê²Œë‚˜í•œí…Œë”±ìž„
B: ê±°ê¸° êµ¬ì„±ì•Œì°¨ë‹¤ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹
A: ë‹¤ì—„ì²­ì¡°ê¸ˆì”©ë„£ì–´ì„œ ã…‹ã…‹ã…‹
A: ë‚´ìŠ¤íƒ€ì¼ìž„
A: ë‚´ê°€ì›ëž˜í•œìž…ë§›ë³´ê³ ë‹¤ë²„ë¦¼ ã…‹ã…‹ã…Œ
B: ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã…‹ë‚˜ë„ê¶ê¸ˆíƒ€ ë‹´ì—ê°€ë³´ìŸˆ
B: ì—¬ê¸°ã…‹ã„±ã„±ã…‹ã„±ã…‹ë‹¬ê³ 
A: ë§¨ë‚ ì¹˜í‚¨ë¨¹ëŠ”ë‹¤ê³ ì‹œì¼œë†“ê³  ë‹¤ë‚¨ê¹€
B: ì• ë“¤ìž…ë§› ë”±
A: ã…‹ã…‹ìš¸ì§‘ì•žì€ê·¸ëƒ¥ê·¸ëž˜;;ê±°ê¸°ê°ˆë°”ì—ë”´ë°ê°€ìž ã…‹ã…‹ã…‹
B: ì˜›ë‚  í•™êµì•žë§›ì´ì•¼ã…‹ã„±ã…‹ã„± ã…‹ã„±ã„±
A: ã…‹ã…‹ê·¸ëž˜
A: ë‹´ì—ì‚¬ì™€ë°”
A: ã…‹ã…‹ã…‹ã…‹
B: ê·¸ëž˜ã…‹ã„±ã„±ã…‹ã„±ã„±ã…‹ìˆ˜ì›ë§›ì§‘ë§Žìœ¼ë‹ˆê¹Œ
A: ì²œì›ì´ë‹ˆê¹Œ
B: ê·¼ë°ì‹ ê¸°í•œê±°ëŠ”
B: ë–¡ì„
A: ì‚¬ë‹¬ë¼ê³ ë¶€ë‹´ì—…ì´ë§í•œë‹¤
B: ëœìµì€ê±°
A: ê° ížˆ2ì²œì›ì–´ì¹˜ì‚¬ì§€ë§ê³ 
A: í•œìž…ê±°ë¦¬ë§Œ ê°€ì ¸ì™€ë°”
B: í‘¹ìµì€ê±° ê³ ë¥¼ ìˆ˜ ìž‡ê²Œ
B: í•´ì£¼ì‹œë”ë¼êµ¬ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±
A: ì˜¤ ëŒ€ë°• ã…‹ã…‹ã…‹ã…‹
A: ê·¸ê²ƒê³ ë‚´ë§˜ì—ë“ ë‹¤
B: ì•„ê¸€ê³  ë§ìš°ë¦¬ë§Œë‘ê°€ ìž‡ëŠ”ë°
B: ë³´ê¸°ì—ëŠ” í˜•íŽ¸ì—†ì–´ì„œ
A: ã…‹ã…‹ã…‹ã…‹ã…‹ê±°ê¸°ì„œì‹œê³¨ì¸ë§Œí¼ ë§›ì§‘ì€ë§Žêµ¬ë§Œ !!!!
B: ì˜ˆì „ì—ëŠ” ì‚¬ëžŒë“¤ì´ ê·¸ê±° ë§Œë‘ë³´ê³  ì›ƒì—ˆëŒ€ã„±ã…‹ã„±ã„±ã„±ã…‹
B: ì—¬ê¸°ëŠ” ì§„ì§œ
B: ì„œìš¸ì˜ ì‹œê³¨ê°™ì•„ã…‹ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹
A: ã…‹ã…‹ã…‹ã…‹ã…‹
B: ë´ë´ì‚¬ì§„ë³´ì—¬ì£¼ê»˜
A: ã…œã…œê±°ê¸°ê°€ì„œìš¸ì´ëƒ
A: í‘í‘
B: ê·¸ë°”ì‚­í•œ ê·¸ëƒ¥ ë§Œë‘í”¼?ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹ã„±
B: ê·¸ëŸ°ê±°ê°™ì€ë° êµ­ë¬¼ ì°ì–´ë¨¹ìœ¼ë©´
B: ì§„ì§œëŒ€ë°•ã…‹ã„±ã„±ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±
A: ì•„ì•„ ì•¼ë¼ë§Œë‘
A: ì¸ê°€ë³´ë„¤
B: ì—¬ê¸´ê±ã… ã… êµ¬ë¦¬ì•¼êµ¬ë¦¬
B: ì„œìš¸ì•„ë…€
A: ê±°ì˜ë§Œë‘í”¼ìˆ˜ì¤€
A: êµ¬ë¦¬ì§€!
B: ë§ˆìŸˆã…‹ã„±ã„±ã…‹ã…‹ã„±ã„±ã„±ã…‹ã„±ã…‹ã„±
B: ë¨¹ëŠ”ë°
B: ì´ˆë¡ìƒ‰ ë¶„ì‹ì§‘ ê·¸ë¦‡ë„ ë°˜ê°‘ê³ 
B:
B: ë‹¬ë‹¬êµ¬ë¦¬ ë–¡ë³¶ì´
A: ì €ê¸°....
B: ë§›ë„ì¢‹ê³ ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±ã„±ã…‹
B: ì›…ã…‹ã„±ã…‹ã„±ã„±ã…‹ã…‹ã„±ã„²
B: ìœ„ìƒì€ ê·¸ëƒ¥ê·¸ëž˜ë³´ì—¿ê±°ë“ ?
B: ê·¼ë° ë‚˜ë¦„ ì—„ì²­ ë¬´ì–¸ê°€ ê¹¨ë—ížˆ ì¹˜ìš°ê³  ê³„ì…§ì–´ ê³„ì†
A: ã…‹ã…‹ã…‹
A: í• ë§¤ë“¤ì´ë˜ì„±ê²©ì´ê¹¨ë—í•œí• ë§¤ëŠ” ê²ë‚˜ê¹¨ë—í•˜ì§€
B: name1ì´ëŠ” ë°°ì•ˆê³ íŒŒ?ã…‹ã„±ã…‹ã„±ã„±ã„±
B: ë§ˆìŸˆ
A: ê·¼ë°ê·¸ëƒ¥ì‹œìž¥í†µì€ ë„˜ë”ëŸ½...;;;
A: ê·¸ëž˜ì„œìž˜ê³¨ë¼ê°€ì•¼ëŽ€
A: ê±°ê¸´ë¨¼ê°€ë¬´ë¦¼ì˜ê³ ìˆ˜ëƒ„ìƒˆê°€ë‚œë‹¤
B: ê·¸ì‚¬ìž¥ë‹˜ ì—„ì²­ã… ã… ì •ì„±ì´ì…§ì›…
B: ì‹œìž¥í†µì€ ê·¸ëƒ¥ì •ì‹ ì´ ì—†êµ¬
A: ã…‹ã…‹ã…‹ã…‹ë‚˜ë°°ê³ í”„ì§€ê·¸ëž˜ì„œì—´ì‹¬ížžì§‘ê°€ê³ 
A: ìž‡ìžë‚˜
A: ê·¼ë°ìš°ë¦¬ëª©ìšœì—
A: ë§Œë‚˜ë©´ë­ë¨¹ì„ëž˜ ?
B: ìš°ë¦¬ ê·¸ë‚  í™”ì•… ë•¡ê¸°ëŠ”ê±° ê°€ìŸˆ
B: ì•„ë‹˜ ì €ë²ˆì—
A: ì•„ì¹¨ì´ë¼í™”ì•…ë•¡ê¸°ì§„...
B: ìˆ˜ì›ë‹¨í˜¸ë°•íŒŒìŠ¤íƒ€ë¨¹ì—‡ë˜
B: ê±°ê¸°ê°€ë³´ê¹Œ?ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã…£ã…£
A: ë…¸ë…¸ ë˜ê°€ê¸´ì‹œë¦„
A: ë„ˆëž‘ë§Œë‚˜ëŠ”ë‚ ê³ ì ì€ë°
B: ì•„ì¹¨ë¶€í„° íŒŒìŠ¤íƒ€ëŠ” ë„ˆë¬´ ëŠê¸€ê±°ë¦¬ë ¤ë‚˜
A: ìƒˆë¡œì€ë°ê°€ê²Ÿì–´
B: ì›…ì›…ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ê·¸ëŸ¬ìŸ› ì°¾ì•„ë³´ê»˜ ì•„ì§2í‹€ë‚¨ì•—ìœ¼ë‹ˆ
B: ì¼€ì¼€ì¼€ì¼€ ì‹ ë‚œë‹¹
A: ì°¾ì•„ë³´ì§„ë§ˆ!!
A: íž˜ì“°ì§€ë§ˆ
A: ë„ˆì˜ì‹œê°„
A: ê·¸ëŸ°ë°ì“°ì§€ë§ˆ
B: ê°„ë§Œì— ì‰¬ëŠ”ë‚  â¤ðŸ˜ë¨¹ëŠ”ê±¸ë¡œ
B: ìŠ¤íŠ¸ë ˆìŠ¤í’€ê³  ë…¸ëŠ”ê±°ë”©
A: ìŒì‹ë¨¹ê³ ì‹¶ì€ê±°ë‚˜ì—´í•´ë³´ìž!
A: ëª©ìš”ì¼ì—ë¨¹ì„ê±° !
B: name1ì´ë„ ë¨¹ê³ í”ˆê±° ìƒê°í•´ë´><
B: ë‚˜ëŠ” ìŒ ì¼ë‹¨
B: ìƒ¤ë¸Œìƒ¤ë¸Œë„ ë– ì˜¬ëžêµ¬ã…‹ã„±ã…‹ã„±ã…‹ã„±
A: ê·¸ëž˜ ê°™ì´
A: ë– ì˜¬ë¦¬ìž^^
B: ë˜ ë¨¸ìž‡ì§•
A: ì•„ ë‚˜ëŠ” ìƒ¤ë¸Œìƒ¤ë¸Œ ì–¼ë§ˆì „ì— ì•ˆì¡°ì€ì¼ ìž‡ì—‡ë¦„ 3ì£¼ì „ì—;;
A: ëŒ€ë°•
A: ì•¼ ê·¸
B: í‰ì†Œì— ë§¨ë‚  ì§‘ì—ì„œë§Œ ë¨¹ì–´ì„œ
B: ì˜¤ìž‰ ë¬´ìŠ¨ì¼?ìŒì‹ì ì—ì„œ?
A: í‰ì´Œ ì£¼ê³µê³µì´ê±´ë¬¼ìž‡ì§€ ?
A: ê±°ê¸°ë½•ìžŽìƒ¤ë¸Œì¸ê°€ê·¸ê²Œë˜ê²Œì˜¤ëž˜ëê±°ë“ 
B: ì›…ì›… ê±°ê¸° ë¨¹ì„ê±° ê±°ì˜ 1ì¸µë§Œìž‡ëŠ”ã…œã…œ
A: ê·¸ë¦¬ê³ ì˜ˆì „ì—
B: ì›…ì›… ë‚˜ë„ê°€ë´£ë”” ê±°ê¸°
A: ëª‡ë²ˆê°„ì ë„ìž‡ê³ 
B: ì›…ì›…
A: ê±ê·¸ëƒ¥ê·¸ëŸ°ê³³ì´ê±°ë“ 
A: ê·¸ëž˜ì„œì €ë²ˆì—name4ëž‘ ê°™ì´ ì…‹ì´ ê°“ì–´
B: ì¡°ê¸ˆ ë°”ê¼ˆì–´?ë§›ì´?
A: ê·¸ëƒ¥í‰íƒ€ë‹ˆê¹Œ
A: ì•„ë‹ˆì•„ë‹ˆê·¸ëŸ°ê²Œì•„ëƒ
B: ì˜¹ê·¸ëŸ¼??
A: ë§›ì´ë°”ë‚€ê±´ ì•ˆì¡°ì€ì¼ì´ì•„ë‹ˆêµ¬
A: ì•„ë‹ˆê°“ëŠ”ë° ã…‹ã…‹ã…‹ã…‹
A: ë§‰ ê³ ê¸°ì—
A: ì´ìƒí•œ
B: ì›…ì›… ã…‹ã„±ã…‹ã„±ã„±ã„²ã„±ê±°ê¸°ì˜¤ëžœë§Œì´ë‹¤
A: ê°€ë£¨???ëŒê°€ë£¨???ê°™ì€ê²Œë¶•ì–´ìž‡ëŠ”ê±°ì•¼
B: í— ìŒì‹ì—?
A: ê·¼ë°ì²¨ì—”ê·¸ëƒ¥ ì–¼ìŒë¶€ìŠ¤ëŸ¬ê¸°
A: ê°™ì€ê±´ì¤„ì•Œê³ 
A: ê±ë‹¤ì§‘ì–´ë„£ê³  ë“ì—¿ì–´
B: ì›…ì›… ê·¸ë ‡ê²Œ ë³´ì˜€ê²Ÿë„¤
A: ê·¼ë° ë¨¹ë‹¤ë³´ë‹ˆê¹Œ
B: í—‰ ê°™ì´ ì§¬ë½•ëêµ¬ë¨¸ã†
A: ì§„ì‹¬ ë§¤ìš° ë§‰ ì•ˆì”¹ížˆëŠ”
A: ëŒê°€ë£¨
B: ì›…ì›…
A: ê°€ë§‰ìž…ì—ì„œë‚˜ì˜¤ëŠ”ê±°
A: ê·¸ê·¸ê·¸ê·¸ ì¡°ê°œê»ì§ˆì”¹ìœ¼ë©´
A: ë‚˜ëŠ” ê·¸ ëŒê°€ë£¨ê°™ì´
B: ì•„ë‹ˆ ê·¼ë° ì§„ì§œ ëŒì´ì—¿ì–´?
A: ì ˆëŒ€ì•ˆì”¹ížˆëŠ”ê±°íƒ¸
A: ì•„ë‹ˆê·¸ëž˜ì„œì²¨ì—”ë‚´ìž…ì´ì´ìƒí•œì¤„ì•Œê³ 
A: ë±‰ì—‡ì–´
B: í— ì´ë‚˜ê°€ë©´ ì–´ë–¡í•˜ë ¤êµ¬
B: ìž˜í–‡ë„¤
B: ì›…ì›…
A: ê·¼ë° ë‘ë²ˆì§¸ë¨¹ì—‡ëŠ”ë° ë˜ ê·¸ëŸ¬ëŠ”ê±°ì•¼
A: ì§„ì§œê± ì´ìƒí•­ê°€ë£¨
B: ã…œã…œê·¸ê²Œë­ì§€?
A: ì„íšŒê°€ë£¨...
A: ê·¸ëž˜ì„œë‚´ê°€ë±‰ì—‡ëŠ”ë°
B: ìƒ¤ë¸Œìƒ¤ë¸Œì—?ëŒê°€ë£¨ë¼ë‹ˆ
A: name3ë„ ìžê¸°ë„ë˜‘ê°™ì´ìƒê°í–‡ëŠ”ë°ìžê¸°ìž…ì´ì´ìƒí•­ì¤„ì•Œê³ 
A: ì°¸ì•—ë‹¤ëŠ”ê±°ì•¼
B: ë§ë„ì•ˆë¼ ëŒ€ë°•
A: ì•„ìš•ë‚˜ì˜¤ë„¤
A: ë‹¤ì‹œìƒê°í•´ë„
B: ë‚¨íŽ¸ë„ ì°¸ì•˜ëŒ€?
B: í•˜ê¸´
B: ìŒì‹ì ì—ì„œ ê·¸ëŸ°ê²Œ
A:
B: ë‚˜ì˜¨ë‹¤ëŠ” ìƒê°ì€ ì•ˆë“œë‹ˆê¹Œ
A: ì•„ë‹ˆ
B: í—
A: ê·¸ê²Œì•„ë‹ˆë¼ ë¨¼ê°€ì‹¶ì–´ì„œ
A: ê±ìš°ëš±í•˜ê³ ìž‡ì—‡ë˜ê±°ì§€
B: ìƒ‰ê¹”ì´ ì¡°ê¸ˆ ëŒê°™ì§€ ì•Šë„¤?
A: ê·¸ëž˜ì„œì§„ì§´ã…‹ã…‹ã…‹ë°˜ë³µë˜ë‹ˆê¹Œ ë‚´ê°€ ì‚¬ìž¥ì„ ë¶ˆëŸ¿ì–´ ã…‹ã…‹ã…‹ã…‹
A: ì—¬ê¸° ì´ìƒí•œê²Œë‚˜ì™“ë‹¤ê³  ã…‹ã…‹ã…‹ã…‹ã…‹
B: ì›…ì›…ã…‹ã„±ã…‹ã…‹ã„±ã…‹ã„±ã„±ã„±ã„±ã…‹
A: ê·¼ë° ë§‰ ë¨¹ì–´ë„ëœë‹¤ëŠ”ê±°ì•¼ ã…‹ã…‹ã…‹ã…‹ã…Œã…Œ
A: ì•ˆì”¹ížˆëŠ”ë°
A: ã„´ã…‹ã…‹ã…‹
B: ë„ëŒ€ì²´ ê·¸ê²Œë©‰ë‹ˆê¹Œ í•˜ê³ 
A: ì§„ì§œê± ì„íšŒê°€ë£¨ì—¿ì–´
B: ìœ¼ìž‰ ê·¸ê±¸ë¨¹ìœ¼ëž˜?
A: ã…‹ã…‹ã…‹ã…Œã…‹ì§„ì§œì•„ìš•ë‚˜ì˜¤ë„¤
B: ì•ˆì”¹ížˆëŠ”ë°ë„?
A: ë¯¸ì¹œë†ˆì´ë”°ë¡œì—†ëŠ”ê±°ì•¼
A: ê·¸ëƒ¥ì¸ê°„ì´ë¨¹ìœ¼ë©´
B: ë„ˆë¬´í•˜ë„¤ ìŒì‹ì  ìž¥ì‚¬í•˜ë©´ì„œ
A: ì•ˆë˜ëŠ”ê²Œë“¤ì–´ìž‡ì—‡ì–´
B: ë‹¤ë¥¸ë¶„ë“¤ì€ ê·¸ëŸ¬ë©´
B: ì‚¬ìž¥ë‹˜ë„ ë§›ë³´ë˜ë°
A: ê·¼ë° ê³„ì†ë‚´ê°€ê´œì°®ë‹¤ê³ í–‡ëŠ”ë°
A: ë§‰ ê·¸ëŸ¼ë‹¤ì‹œì¤€ë‹¤ë©´ì„œ
A: ìƒˆë¡œì£¼ê²Ÿë‹¤ëŠ”ê±°ì•¼
B: ì‚¬ì‹¤ ìƒˆë¡œì£¼ëŠ”ê²Œ ë§žì§€ã…œã…œ
A: ê·¸ëž˜ì„œì•„ë‹ˆê° ì°¬íƒ€ê³ ì´ë¯¸ ë‹¤ë“ì—¿ë‹¤ê³  ëë‹¤ê³ 
A: name3ëŠ”
B: ê·¸ê±°ì–´ë–»ê²Œë¨¹ì–´ã… ã… 
B: ì™€ëŒ€ë°•
A: ë‚˜ê°€ìžëŠ”
A: ë§ì´ì•¼
A: ì €ëŸ°ë°ã…›ã…“ì–´ë–»ê²Œë¨¹ëƒê³  ê·¸ëŸ°ê±°ì§€
B: ì•„ì•„ ìž…ë§›ì´
A: ë§›ì´ì´ìƒí•œê²Œì•„ë‹ˆë¼ ì§„ì§œ
A: ê·¸ëƒ¥ ì¸ê°„ì´ë¨¹ìœ¼ë©´ ì•ˆë˜ëŠ”ëœ
B: ë–¨ì–´ì§€ì…§êµ¬ë‚˜ã…œã…œ
B: ì°ì°í•˜ì§€
B: ë‹¹ê·¼
A: ê³„ì† ë¨¹ê³ ìž‡ì—‡ë˜ê±°ê³ 
A: ë˜ê²Œë”ëŸ¬ì›Œã…›ê±°ë“ 
A: ì²˜ìŒë¶€í„°ë”ëŸ¬ì›Œì„œì°ì°í–‡ëŠ”ë°ê·¸ëƒ¥ ê¹Œë”¸ìŠ¤ëŸ½ê²Œêµ´ì§€ë§ê³  ì°¸ê³ ëŒ€ì¶©ë¨¹ê³ ê°€ìž
A: ë‘˜ë‹¤ì†ìœ¼ë¡œ
B: ì™€ ê·¼ë° ì €ê²Œ ì§„ì§œ ëŒì´ë©´
A: ìƒê°ë§Œê·¸ëŸ¬ê³ ìž‡ì—‡ë˜ê±°ì§€
A: ëŒì´ë©´ë‚˜ì•„ì°¨ë¼ë¦¬
B: ì™œ ê±°ê¸° ì•ˆì— ë“¤ì–´ìž‡ë˜ê±°ì•¼??
A: ëŒì´ì•„ë‹ˆë¼ ê·¸ëƒ¥ ì„íšŒê°€ë£¨
B: ì•„ ì§„ì§œ ë¯¸ì³£ë‹¤
A: ëŒê°€ë£¨ë¼ëŠ¥ê±´ì²¨ì— ë‚´ëˆˆì—
A: ê·¸ëž«ë‹¤ëŠ”ê±°ê³ 
B: ë¨¹ëŠ”ê±°ì— ê·¸ë ‡ê²Œ í•´ë†“ê³ 
B: ì£„ì†¡í•˜ë‹¤ê³  ì•ˆí•˜ì…¨ì›…?
A: ì”¹ì–´ë³´ë‹ˆê¹Œ ê± ì¸ê°„ì´ë¨¹ìŒì•ˆë˜ëŠ” ê·¸ëŸ°ê±°ì—¿ì–´
A: ã…‡ã…‡ ê·¸ëŸ°ê±°ì•ˆë¼ê³  ê±ê³„ì†“
A: ë¨¹ì–´ë„ëœëŒ€ ã„´ã…‹ã…‹ã…‹ã…‹ã…‹ã…Œ
A: ì¡¸ë¼ì›ƒìœ¼ë©´ì„œ
B: ì•„ë‹ˆã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹ã„±ã…‹
B: ê·¸ê±¸ ëˆ„ê°€ë¨¹ì–´
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…Œ ì§„ì§œê·¼ë°ê±ë‚˜ì™“ì–´ê´œì°®ì•„ìš”í•˜ê³ 
A: ë‚˜ì™“ì–´
B: íŒŒëŠ”ê±¸ ê·¸ë ‡ê²Œ íŒ”ã……ì—°ì„œ
B: íŒ”ë©´ì„œ
A: ì•„..ë‹¤ì‹œìƒê°í•˜ë‹ˆê¹Œë„ˆë¬´í™”ë‚œë‹¤
B: ëŒ€ì²˜í•˜ëŠ”ê²Œ ë„ˆë¬´ í™”ë‚œë‹¤
A: ì•”íŠ¼ ê±°ê¸°ê°€ì§€ë§ˆ name2ì•„ ë„ˆë¬´ë”ëŸ¬ì›Œ
A: ë‹¤ìŒì—ë‹¤ë¥¸ì¹œêµ¬ëž‘ ê°€ë”ë¼ë„
B: ë¨¸ë¦¬ì¹´ë½ ë‚˜ì™€ë„ ì‚¬ëžŒë“¤
A: ì•„ëƒ ê·¸ê²ŒëŒ€ì²˜ê°€ë¬¸ì œê°€ì•„ë‹ˆì•¼
B: ë‹¤ì‹œëŠ” ì•ˆê°€ëŠ”ê²Œ ìŒì‹ì  ìž¥ì‚¬ì¸ë°
A: ëŒ€ì²˜ë‚˜ë°œêº¼ì§€ê³  ê±
B: ì›…ì›…
B: ë”ëŸ½ë‹¤ã…œã…œ
A: ê±°ê¸°ëŠ” ë”ëŸ¬ìš´ê³³ì´ë¼
A: ê°€ì§€ë§ëž€ê±°ì•¼
B: ì•ˆê°€ì•¼ê²Ÿë‹¤
A: ìœ„ìƒì´ì—ë§ˆë‚˜ì“°ë ˆê¸°ë©´ê·¸ëž˜
B: ë•¡íã… ã… 
A: ë„ˆê±°ê¸°ì ˆëŒ€ê°€ì§€ë§ˆ
ë‚˜ì•Œì§€?ìˆ˜ì •í• ìˆ˜ìž‡ëŠ”ê±°ë©´ë‚´ê°€ ë­ë¼ë­ë¼í–‡ê²Ÿì§€
B: ë§›ì§‘ì´ ë„ë¦¬ê³  ë„ë ¸ëˆ„ë°
A: ê·¼ë°ë”±ë³´ë‹ˆê¹Œ ë‹µì—…ìœ¼ë‹ˆê¹Œ ëë‹¤ê·¸ëŸ¬ê³ 
B: êµ³ì´ ê±°ê¸¸ ê°€ê¸°ì—ëŠ”
A: ê±ë°”ë¡œë›°ì³ë‚˜ì™“ì–´
B: ê·¸ë ‡ì§€ê·¸ë ‡ì§€
B: ìž˜í–‡ë„¤
A: ìˆ˜ì •ì´ë˜ê³ ë‚˜ë°œì´ê³ ê°€ì•„ë‹ˆê³ ê±°ê¸´ê·¸ëƒ¥
A: ë”ëŸ¬ì›Œ
A: ì ˆëŒ€ê°€ë©´ì•ˆë˜
B: ê´œížˆ ìž…ë§›ë§Œ ë²„ë ¸ê²Ÿë‹¤
A: ë„ˆë„ê°€ì§€ë§ˆ
ìœ„ìƒì—ì•ˆì¼í•œíƒœë„ë¥¼ê°€ì§„ ì‚¬ìž¥ì€
A: ì•ˆë¼
B: ã…œã…œê·¸ëŸ´ë•Œ ê°‘ìžê¸° ì‹ìš• ë–¨ì–´ì§€ë“ ë°
B: ì›…ì›… ê·¸ëŸ° ìŒì‹ì ì‚¬ìž¥ë‹˜
A: ã…‹ã…‹ã…Œê·¸ëž˜ì„œê±ë‚´ë ¤ê°€ìžë§ˆìž ë°‘ì—ì¼ì¸µì— ë¬´ìŠ¨ êµ¬í¬êµ­ìˆ˜?ë¼ëŠ” ìž”ì¹˜êµ­ìˆ˜íŒŒëŠ”ê³³ì—ì„œëŒ€ì¶©ì‚¬ë¨¹ì—‡ì–´
B: ì²˜ìŒë“¤ì–´ë´ã…‹ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±ã„±
A: name4ë•Œë¬¸ì—
A: ë¹¨ë¦¬ì–´ë””ë“ ë“¤ì–´ê°€ì•¼í–‡ì–´
B: ã…œã…œêµ¬í¬êµ­ìˆ˜ ê±°ê¸° ê¹”ë”í•˜ëŒ€
B: ì•„ì•„name1ì´ã…¡
B: ë‚˜ ìš”ìƒˆ ì²­ì²©ìž¥ ëŒë¦¬ëŠë¼
B: ì¹œêµ¬ë“¤í•œí…Œ ë°¥ì‚¬ì£¼ëŠ”ë°
A: ì‘ ë§žì•„ ê° ì°¬ã…Œë”ë¼
A: ì‹¼ë§›ì—ì¡°ì•„
B: ìŒì‹ì  ë§Žì´ ì°¾ì•„ë³´ê²Œ ë˜ìž–ì›…
A: ìš¸ì—„ë§ˆìµœì• ì‹ë‹¹ìž„
B: ë§žì•„ êµ¬í¬ì‹¸ê³  ê´œì°®ê³  ë§›ìžˆì›…
A: êµ¬í¬êµ­ìˆœã„´
B: ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±ìš¸ì—„ë§ˆë„
A: ìž ì‹œë§Œ ë‚˜ê±·ê³ ìž‡ê±°ë“ 
B: êµ­ë¬¼ì´ë§›ìžˆìœ¼ì‹œëŒ€ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹
B: ì›…ì›… ì¡°ì‹¬ížˆ ê±·êµ¬ ì§ë§Žì§€?
ë°°ë„ê³ í”„ê³ ã… ã… ê³ ìƒí–ˆê² ë‹¤
A: ã…‹ã…‹ã…‹ã…‹ã…‹ ê³ ë§ˆì˜¤
A: ë‚˜ì´ì œ ì „ì² ë‚´ë ¤ì„œ ë²„ìŠ¤ê¸°ë‹¤ë ¤!!
B: ã„±ã„²ã…‹ã„±ã…‹ã„±ã„±ã…‹ê°€ë°©ë¬´ê²ì§€?ã… ã… 
A: ã…‹ã…‹ ì•„ëƒì•„ëƒ ê²¬ë”œë§Œí•´
A: ì•„ë°°ê³ í”„ë‹¤
B: ì–´ì œ ì²­ì²©ìž¥ ë°¥ì‚¬ì£¼ë¯„ì„œ
B: ì´ìˆ˜ì—­ìœ¼ë¡œê°€ì„œ
A: ì•”íŠ¼ ê·¸ëž˜ì„œ ì–¼ë§ˆì „ ê·¸ì¼ë¡œì¸í•´ ìš”ìƒˆ ìƒ¤ë¸Œìƒ¤ë¸ŒëŠ” ê²ë‚˜ ì•ˆë•¡ê¹€
B: íŒŒìŠ¤íƒ€ì§‘ê°“ëŠ”ë°
B: ë§›ìžˆë“œë¼êµ¬ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹
B: ê·¸ëž˜ ê·¸ëŸ¼ ìƒ¤ë¸Œìƒ¤ë¸ŒëŠ” íŒ¨ìŠ¤í•˜ìŸˆ
A: ì´ìˆ˜ì—­ë„ì™ ì§€ ëœ¨ë„¤ê¸°ê°€ë§ˆë‚˜ì„œë§›ì—…ì‘ê±°ê°™ìƒë°
A: ë§›ìž‡ì—‡ìŒ ?
B: ë§ˆìŸˆã…‹ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ì•„ìž¬ë™ë„¤ê°™ì€ë°
B: ê·¸ì™€ì¤‘ì—
A: ã… ã… ëˆë§ˆë‹ˆì»ê²Ÿë„¤ ë§¨ë‚  ê·¸ë ‡ê²Œ ì‚¬ì£¼ê³ ë‹¤ë‹ë¼ë¯„
B: ìµœê·¼ì—ì˜¤í”ˆí•œê³³ ê°”ê±°ë“ 
A: ì‚¬ë‹¹ì£¼ë³€ë„ì§„ì§œë¨¹ì„ê±°ì—…ì–´
B: ã… ã…‡ã… ã… ì›… ì—„ë§ˆì¹´ë“œì¨ì„œ ì—„ì²­ ëˆˆì¹˜ë³´ì—¬
A: ì‹ë‹¹ì´ë¦„ ë¨¸ì—¿ëŠ”ë° ?
B: ë§ˆìŸˆ ì‚¬ë‹¹ì´ìˆ˜
B: ë¨¹ì„ê±° ì—†ì›…ã… ã… 
B: ì´ì¦ˆì´ì¦ˆë¼ëŠ”
B: ê³³ì´ì—¿ì›…
A: ê·¸ëŸ¼ë‚˜ëŠ” ì‚¬ì£¼ì§€ë§ˆ
A: ëˆë§Žì´ì¼ìœ¼ë‹ˆê°€
B: ì•„ë…€ name1ì´ëŠ” ë” ë§›ìžˆëŠ”ê±°
B: ì‚¬ì£¼ê³ íŒŒ~~!!!
A: ;;;;;;
A: ì•„ì•„ê·¸ëŸ¼
B: ì•ˆëŒ• ì„œìš´í•´ã…œã…œì‚¬ì£¼ê³ íŒŒ
B:
A: í•œë¼ëŠ” ë„ˆê°€ì‚¬êµ¬ í•œë¼ëŠ”ë‚´ê°€ì‚¬ìž
A:
B: ã…‹ã…‹ã…‹ã„±ã„±ã„±ã„±ã…‹ã„±ã„±ì•„ë…€ ìš°ë¦¬ ì• ë§¤í•˜ê²Œ ì•„ì ì¼ì§€ë„ ëª°ë¼
B: ì˜¤ì „ë¶€í„°ë³´ë‹ˆê¹Œã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹
A: ê·¸ë‹ˆê¹Œ!!
B: name1ì•„ ë¨¹ê³ í”ˆê±°
A: ì•„ì ë¨¹êµ¬ ì €ë…ë¨¹êµ¬!
B: ìƒê°í•´ë’€ë‹¤ê°€
A: ê·¸ë‚ name3ëŠ¦ê²Œì˜´
A: ì•„ì•„ê·¸ëŸ¼ì´ëŸ¬ìž
A: í•œë¼ì‚¬ë¨¹êµ¬
B: ëª©ìš”ì¼ ì•„ì¹¨ì— ê¼­ì–˜ê¸°í•˜ìŸâ™¡
A: í•œë¼ëŠ”ìš¸ì§‘
A: ê·¸
A: ìƒëŸ¬ë“œ
B: ì•„ë…€ ë¬´ìŠ¨
A: ë¨¹ìž
A: ì‹œë¦„ë§êµ¬!
B: ì„¤ê±°ì§€í•˜ê³ name1ì´íž˜ë“œëŸ¬ë…¸ë…¸ã… ã… ã… 
A: ìƒëŸ¬ë“œê°€..?
A: ì¼íšŒìš©í’ˆì¸ë°..?
B: ë‚´ê°€ë§›ë‚œê±°ì‚¬ì¤„ê²Œ ë‘ë²ˆë¨¹ìŸˆã…‹ã…‹ã„±ã…‹ã…‹ã„±ã„±ã„±
B: ì•„ê·¼ëŽƒ
B: ì–´ì œ ê·¸ì‚¬ìž¥ë‹˜ì´
A: ã…‹ã…‹ã…‹ã…‹ ëŒ“ì–´ ìƒëŸ¬ë“œë„ë¨¹ìŸˆ!!! ì¼íšŒìš©í’ˆë¦¬ë¼ ì„¤ê±°ì§€ì•ˆí•¨ !!í›„ìˆ˜
B: ê°ìžíŠ€ê¹€ì´ëž‘ ë¦¬ì½”íƒ€ìƒëŸ¬ë“œ ì„œë¹„ìŠ¤
B: ì£¼ì…¨ì–´ã…‹ã„±ã„±ã„±ã…‹ã…‹ã„±ã…‹
A: ã…‹ã…‹ì™œ ?
A: ë„ˆê°€ë„ˆë¯€ì´ë½€ì„œ ?
B: ëª¨ë¥´ê²Ÿì–´ã„±ã…‹ã„±ã„±ã„±ã„±ã„±ì•„ë‹ˆì•„ë‹ˆ
B: ì™ ì§€
B: ìŒì‹ì ì´ ì–¼ë§ˆ
B: ìƒê¸´ì§€ ì•ˆëë‚˜ë´
A: ì˜¤ ì„œë¹„ìŠ¤ë¥¼ ìž˜í•˜ëŠ” ê³³ì´ë„¤!!
B: ê·¸ëž˜ì„œ ì• ë“¤ì´ ì‚¬ì§„ì°ìœ¼ë‹ˆê¹Œ
B: ê°‘ìžê¸° í•œê°œ
B: ë‘ê°œ
A: ë‹ˆê°€ê·¸ëŸ¬ì¼€ì¡°ì€ ê¸°ì–µì´ìž‡ìœ¼ë‹ˆê¹Œ ë‚˜ì—ê²Œë„ì¶”ì²œí•˜ìžë‚˜
A: ã…‹ã…‹ã…‹ã…‹
B: ì„œë¹„ìŠ¤ë¥¼!!
B: ã„±ã„±ã„²ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±ë§žì•„
A: ê·¸ëŸ¬ê²Œë¨¸ë¦¬ì¢‹ë„¤ì‚¬ì§„ì°ìœ¼ë‹ˆê¹Œ
A: ë”±ë‚´ì£¼ë©´
A: ìžê¸°ì‹ë‹¹ë”ë¹›ë‚˜ë³´ì´ì§€
A: ë”ê½‰ì°¨ë³´ì´ê³  ã…‹ã…‹ã…‹
B: ìŒì‹ì€ ë‹¤ ê¸°ì–µí•˜ê¸° ë‚˜ë¦„ì¸ê±° ê°™ì•„
B: ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ê·¸ë ‡ì§€
B: ê¸€ê³  ì˜¤ëŠ˜ë„
B: ë–¡ë³¶ì´ ì¶”ì–µì˜ ë§›ì´ìž–ì›…
A: ê·¸ì¹˜ë§Œ ë½•ìžŽì€ì •ë§ì•ˆë´ë‹¤ ë‚´ê°€ì™ ë§Œí•˜ë©´ ë‹¤ì‹ ì•ˆê°€ê³ ê·¸ëŸ°ê²Œì—…ë‹¨ë§ì´ì§€ ?
A: ì³ë¬µëŠ”ê±°ì¡°ì•„í•´ì„œ..í›„..
B: ì ˆëŒ€ê°€ì§€ë§ì‘
B: ã…œã…œ
A: ê·¼ë°ê±°ã……ê¸´ì¦ë§ì—…ì–´ì ¸ì•¼ë¨
B: ê·¸ëŸ° ìŒì‹ì ì€ ì•Œë ¤ì¤˜ ì•ˆê°€ì•¼ê² ë‹¤ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹
A: ã„´name2ì•„ ë‚˜ì´ì œì§‘ë„ì°©í–‡ëŠ¥ë°
A: ë„ˆë¬´ì–´ì§€ëŸ¬ì›Œ ã… ã…  ë°¥ì„ëª»ë¨¹ì–´ì„œê·¸ëŸ°ë“¯
A: ê·¼ë°ë¼ë©´ë°–ì— ì—†ì–´ì„œ..ì´ê±°ë¼ë„ ë¨¹ìœ¼ë ¤ê³  ë“ì´ëŠ”ì¤‘ì´ì•¼ ã… ã… 
B: ã… ã… ë¼ë©´ë°–ì— ì—†ì–´?
B: name1ì´ ìž˜ë¨¹ê³  ë‹¤ë…€ì•¼
B: ê¸°ìš´ë‚ í…ë°ã…œã…œ
ê±´ê°•ì—ëŠ” ìž˜ ë¨¹ëŠ”ê²Œ ìµœê³ ì•¼
B: íŠ¹ížˆ ì¶”ì›Œì ¸ì„œ ë©´ì—­ë„ ë–¨ì–´ì§€êµ¬ã… ã… 
A: ê½ƒê²Œíƒ•ë©´ ?
A: ë³„ë£¨ì•ˆì¡°ì•„í•˜ëŠ”ë° ã… ì´ê±°ë°–ì—ì—…ìŒ ã… ã…  í‘í‘
B: ì–¼í°í•˜ê¸´ í•˜ê² ë‹¹ã… ã… 
B: ë‚˜ë„ ì¡°ìœ¨ì‚¬ ì•„ì €ì”¨ ë‹¤ë…€ê°€ì‹œë©´
B: ë­ë¼ë„ ë¨¹ê³  ì§‘ì— ë‚´ë ¤ê°€ì•¼ë˜ëŠ”ë°
B: ê±±ì •ì´ë‹¹ã… ã… 
A: ë–¡ë³¶ì´ê°€ë„˜ë¶€ì‹¤í•˜ê¸´í–‡ì§€
A: ë„Œì™œì¼€ë°¥ì„ìž˜ì•ˆì±™ê²¨ë¨¹ë‹??????!!!
A: ë‚œë¼ì§€ë¼ìž˜ë¨¹ì–´ ì˜¤ëŠ˜ê°™ì€ë‚ ë§Œ ì´ë ‡ê²Œë¨¹ëŠ”ê±°ì•¼
A: ë„ˆê°€ë°¥ì„ìž˜ë¨¹ì–´ì•¼í•˜ëŠ”ë°
B: ë‚˜ëŠ” ì´ì œ ê³§
B: ë“œë ˆìŠ¤ ìž…ëŠ”ë°
B: ì‹ë‹¨ì¡°ì ˆë„ ì•ˆí•´ê°–ê³ ã… ã… 
B: í°ì¼ì´ì•¼
A: ã…‹ã…‹ã…‹ê·¸ëƒ¥ì–¼êµ´ë§Œì´ì˜ë©´ë¼ ëª¸ì€ì–´ì°¨í”¼ì•ˆë‚˜ì™€
A: ê·¸ë¦¬ê±°ë‹ˆê°€ì§€ê¸ˆì¢€ëœë¨¹ëŠ”ë‹¤ê³  ë”ë‚ ì”¬í•˜ê²Œì•ˆë‚˜ì˜´
ë§˜íŽ¸ížˆë¨¹ì–´
A: ëª¸ìƒê°í•´ì„œ ì¢‹ì€ê±°ë¨¹ì–´
A: ë„ˆê°€ ë°¥ì œëŒ€ë¡œì±™ê²¨ë¨¹ì—‡ë‹¨ì†Œë¦¬ë¥¼ë“¤ì€ì ì´ì—†ë‹¤ ...
B: ê³ ë§ˆì›Œã… ã… ã… í•˜ê¸´ ë¨¹ëŠ”ê±°
B: ì²´ë ¥ìœ¼ë¡œë„ ì´ì–´ì§€ë“œë¼êµ¬
B: ìš”ìƒˆ íƒ„ìˆ˜í™”ë¬¼ ì ê²Œ ë¨¹ì–´ë³¸ë‹¤ê³ 
B: í•˜ê³ ìžˆëŠ”ë° ê¸°ìš´ì´ ì—†ì–´ã…‹ã„±ã…‹ã„±ã…‹ã…‹
A: í—.. ã… ã…  ê·¸ëž«êµ¬ë‚˜
A: ë§žì•„ íƒ„ìˆ˜í™”ë¬¼ëœë¨¹ìœ¼ë©´ ì²´ë ¥ë”¸ë¦¼....
A: ê·¼ë° íƒ„ìˆ˜í™”ë¬¼ì„ì ê²Œë¨¹ê³  ë‹¤ìš”íŠ¸ë¥¼ í•˜ëŠ”ì¤‘ì¸ë° ë–¡ë³¶ì´ë¦‰ ë¬´ê±°...!?!?!?!?!?!?!
B: ë„ˆë¬´ ê°‘ìžê¸° ë•¡ê²¨ê°–ê³  ì‹ìš•ì—
B: ë‚˜ì˜ ì •ì‹ ì„ ìžƒê³ ì•¼
B: ë§ì•—ì‘ã…‹ã…‹ã„±ã…‹ã…‹ë²Œì¨ ë‹¤ë¨¹ì—‡ì›…?
A: ã…‹ã…‹ã…‹ã…‹ ì´ë¯¸ì§„ìž‘ë‹¤ë¨¹ì—‡ì§€ ...
A: ë„˜ë§›ì—†ì—‡ë‹¤
A: ë°°ê°€ê³ íŒŒì„œë¨¹ê¸´ë¨¹ëŠ”ë° ë­”ê°€ ë§›ìžˆëŠ”ê±¸ë¡œ ë°°ì±„ìš°ë©´ ë¿Œë“¯í•˜ìž–ì•„
ë§›ì—†ëŠ”ê±¸ë¡œë°°ì±„ìš°ë©´ ìŠ¬í”” ã… 
B: ì˜¤ì˜¤ë“œë””ì–´ ì¡°ìœ¨ì‚¬ ì•„ì €ì”¨ ì˜¤ì…¨ë‹¤ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã…‹ã…‹
B: ì´ë”°ê°€ ã… ã… ì–¼í°í•œ ìš°ë™ì´ë‚˜ ë¨¹ê³ í”„ë‹¤
B: ê·¸ë ‡ê²Ÿë‹¤ã…œã…œë°–ì—ì„œ ê³ ìƒí•˜ê³ ì™€ì„œ
A: ë¬´ìŠ¨ ë˜ ìš°ë™ì´ì•¼ ë¨¹ì§€ë§ˆ
B: ë¼ë©´ë¨¹ì–´ê°–ê³ ã… ã… 
B: í‘í‘ ì‚´ì°Œë ¤ë‚˜ã…‹ã„±ã…‹ã„±ã„±ã„±ã„±ã…‹
A: ë–¡ë³¶ì´ë¨¹ì—ˆìœ¼ë‹ˆê¹Œ ë°¥ìœ¼ë¡œë¨¹ì–´!!!!
B: ìƒëŸ¬ë“œë§êµ¬
B: ë°¥ë¨¹ìœ¼ê¹Œ?
A: ë…¸ë…¸ ë„˜ì˜ì–‘ì€ ì—†ëŠ”ë° íƒ„ìˆ˜í™”ë¬¼ë§Œë¨¸ê¸ˆ ã…‡ã…‡
B: ê·¸ëž˜ã… ã… ë‚˜ìš”ìƒˆ ì–´ê¹¨ë„ ì•„íŒŒê°–ê³ ã… ã… ë¯¸ì¹˜ê°“ì‘
B: ì–´ê¹¨ì— ì¢‹ì€ í•œì•½ì´ë¼ë„
A: ê± ë­ ê°„ë‹¨ížˆë§ˆíŠ¸ì—ì„œì‚¬ë‹¤ê°€ê³ ê¸°ë¥¼1ìž¥ë§Œêµ½ì–´ë¨¹ëŠ”ë‹¤ë˜ì§€
B: ì§€ì–´ë¨¹ì–´ì•¼í•˜ë‚˜
A: ì°¨ë¼ë¦¬ê·¸ëŸ¬ë©´ì˜ì•™ê°€ëŠ”ì¡°ì‘ë°
ì‚´ì€ëœì°Œë‹ˆê¹Œ
B: ê³ ê¸°êµ¬ì›Œë¨¹ëŠ”ê²ƒë„ ë§œìžˆê²Ÿë‹¤
A: í•œì•½ì€íš¨ê³¼ìŒìŠ´
B: ë‚˜ëŠ” í•´ë¨¹ëŠ”ê²Œ ê·€ì°®ì•„ì„œ
B: í°ì¼ì´ë‹¹ã…œã…œ
B: ê²°í˜¼í•´ì„œ ìš”ë¦¬ë„ ë§Žì´ í•´ì•¼ë˜ëŠ”ë°
A: í•´ë¨¹ëŠ”ê±°ê²ë‚˜ê·€íƒ„ì¹˜;;;ë„ˆë§Œì˜ë¬¸ì œê°€ì•„ë‹˜
B: í•œì•½ë¨¹ì–´ë´¤ì›…?
B: ì•„ê·¸ë ‡êµ¬ë‚˜ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ë‹¤ê·¸ëŸ°ê±°êµ°
A: ã…‹ã…‹ê·¸ëž˜ì„œìš”ìƒˆ ë°°ë‹¬ì‹œìº¬ë¨¹ëŠ”ì‚¬ëžŒì´ë§Žìž–ì•„
A: ê²°í˜¼í•´ë„ë‹¤ë“¤íŽ¸í•˜ê²Œë°°ë‹¬í•´ë¨¹ì–´
B: ë‚˜ëŠ” ìš”ë¦¬ë³´ë‹¤ã„±ã„±ã…‹ã…‹ã„±ã„±ã„± ì‹œì¼œë¨¹ëŠ”ê²Œ
B: ê°€ì„±ë¹„ë„ ìžˆë‹¤ê³  ìƒê°í–
B: ê·¸ë ‡ì§€ê·¸ë ‡ì§€ã…œã…œê¸€ê³  ìŒì‹í•´ë†“ìœ¼ë©´
B: ë‹¤ ë‚¨ê²Œë˜ë“œë¼
A: ã…‹ã…‹ë°°ë‹¬ìŒì‹ì‹œì¼œë„ë‹¤ë‚¨ì•„
A: ëª°ëžì§€ ã…‹ã…‹
A: ì—¬íŠ¼ ê°€ì¡±ì ì„ë• ë‚¨ì€ìŒì‹ë¬´ì¡°ê±´ìƒê¹€ ã…‹ã…‹ã…‹
B: ê·¸ëŸ¼ ì‹ í˜¼ë•ŒëŠ” ê±°ì˜
B: ì–´ë–»ê²Œ í•´ì„œë¨¹ì—‡ì›…?
B: íŒ ì•Œë ¤ì£¼ëž‘ã… ã… ìŒì‹í•´ë¨¹ëŠ”ê²Œ ê¸°ë³¸ì´ë¼
A: ì˜¤ë¹ ëŠ”ì‹ í˜¼ì§‘ì˜¤ëŠ˜ì–¸ì œì™€ ?
B: ì–´ë µë“œë¼êµ¬ ìœ íŠœë¸Œë¼ë„
B: ë´ì•¼í•˜ë‚­
A: ì§€ê¸ˆë„ì‹ í˜¼ì´ì•¼ ã…‹ã…Œ name4ëŠ”ì•„ì§ ì• ê¸°ë¼ì„œ ì–´ì°¨í”¼ê·¸ê²Œê·¸ê±°ìž„
B: ì˜¤ëŠ˜ã… ã… ì˜¤ì§€ë§ë¼ì¼€í¥
B: ã… ã… 
A: ã…‹ã…‹ìœ íŠœë¸Œë³´ê³ ëª‡ê°œë”°ë¼í•´ë´ã…›ê±°
A: ê±ë‚´ë§˜ë‚´í‚¤ëŠ”ëŒ€ë¡œ í•´ë¨¹ì§€
B: ì˜¤ëŠ˜ì€ ì¡°ìœ¨ë°›ê³  6ì‹œë©´ ì§‘ê°€ë©´
A: ê·¼ë°ëŒ€ë¶€ë¶„ì‹œì¼œë¨¹ì–´
A: ì—„ë§ˆê°€í•´ì£¼ê³ 
B: ì°¨ë§‰ížˆê³  8ì‹œë¼ã… ã… 
B: ë°¥ë„ ëŠ¦ê²Œë¨¹ì„ê±° ê°€íƒ“
B: ì•„ì•„ ì–´ë¨¸ë‹˜ ìš”ë¦¬ ë„˜
B: ì¢‹ê²Ÿë‹¹
A: ã…œã…œ
A: ì•„ë„ˆê·¸ëŸ¼ 6ì‹œì—ì¶œë°œ ?
A: ì˜¤ë¹ ëŠ”ì•ˆì–‘ì—ì„œë§Œë‚˜ ?
B: ì›…ì›…ã… ã… ì˜¤ëŠ˜ ì˜¤ë¹  ì•„ì˜ˆ ì•ˆë§Œë‚˜êµ¬
B: ì§‘ê°€ì„œ ë‚´ê°€ ì‰°ë‹¤í–ˆì›…
B: ë„ˆë¬´í”¼ê³¤í•´ê°–ê³ ã… ì¥¬
B: ë°¥ì´ê³ ë­ê³  ì—¬ê¸°ì„œ ë°¥ì‚¬ë¨¹ê³  ìš´ì „í•˜ë©´
A: ì•„ì•„ê·¸ì¹˜ ë„˜ëŠ¦ì–´ì§€ì§€
A: ë„ˆë‚¼ë˜ì¼ì°ë‚˜ê°€ì•¼ë˜ìž–ì•„
A: ì›€ ê·¸ëŸ¼ ìš°ë¦¬ë‹¤ì‹œ ëª©ìšœì— ë§Œë‚˜ë©´ ë¨¸ë¨¹ì„ì§€ ì–˜ê¸°í•´ë³´ìž
A:
B: ì›…ì›… ì¹´íŽ˜ê°€ë”©ã…œã…œ
B: ì•„ê·¼ëŽƒ ì¹´íŽ˜ê°€ì„œ ì»¤í”¼ë§ˆì…”ì„œ
B: ê·¸ëŸ°ê°€ ì»¤í”¼ê°€
B: ì´ë‡¨ìž‘ìš©ìžˆìž–ì›…~~!
A: ì»¤í”¼ë§ˆì‹œë©´ ì‹¬í•˜ì§€ ã…‹ã…‹ã…Œ
A: ì˜¤ì¤Œë„ˆë¬´ë§ˆë£Œì™¸ã…
B: ì›…ì›…ã…‹ã„±ã…‹ã„±ã„±ã…‹ã…‹ì»¤í”¼ë§ˆì‹œê³  ì™€ì„œ
B: ë” ë°°ê³ í”„ê±°ë‚˜
B: ì•„ë‹˜ ê´œížˆ ì‚´ë¹ ì§€ëŠ” ëŠë‚Œì´ì•¼
B: ã…‹ã…‹ã„±ã„²ã„±ã…‹ã…‹ã„±ê·¸ëž˜ ëª©ìš”ì¼ë‚  ë¨¸ë¨¹ì„ì§€ ì–˜ê¸°í•´ë³´ìŸˆ
A: ã…‹ã…‹ã…‹ã…Œê·¼ë°ì „í˜€ì‚´ì•ˆë¹ ì§
A: ì»¤í”¼ë§ˆì‹œë©´ ì‚´ë”ì°œ
A: ìœ„ìž¥ë³‘ì˜¨ëŒ€
A: ë„ˆë¨¹ê³ ì‹œí”ˆê±°ìž‡ì–´ ?
B: ì˜ˆìŠ¤ë¼ ë¯¸ì•ˆí•´ã… ã… í”¼ì•„ë…¸ì¡°ìœ¨ì–˜ê¸°ë“£ë‹¤ê°€ã… ã… ê¸¸ì–´ì ¸ì„œã… ã… ã… ã… ì•„ì§í•˜ì‹œê³ ê³„ì…”
B: ë‚˜ëŠ¥ã…‹ã„±ã…‹ã„±ã„±ã…‹ã…‹ã„±ëœ¨ë“¯í•œê±° ëŠë¼í•œê±°ë§Œ ì•„ë‹ˆë©´ì¢‹ì•„ìœ 
B: name1ì´ëŠ”?ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã…‹ìƒ¤ë¸Œì•„ëƒë„ ì¤‘ì‹ë„ ìžˆê³ 
B: ì•„ê·¼ë° íŒŒìŠ¤íƒ€ì–‘ì‹ë„ ìš”ìƒˆ ê²ë‚˜ ì¢‹ê³  ê± ë‹¤ì¢‹ì•„ã…‹ã„±ã…‹ã„±ã„±ã…‹ì‹ìš•í­ë°œ
B:
A: ëœ¨ëœ»í•˜ê³ ëŠë¼í•œê±°ëŠ” ì‹«ë‹¤êµ¬??
ë„ˆê°€ì•„ê¹Œë§í•œ ìƒ¤ë¸Œëž‘ íŒŒìŠ¤íƒ€ê°€ ëœ¨ëœ»ì´ëž‘ ëŠë¼ì¸ë”” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…Œ
A: ë‚˜ëŠ” íŒŒìŠ¤íƒ€ë„ì¡°ì¿  ì›€.. ì•”ê±°ë‚˜ì¡°ì•„ ë‚˜ë„ ã…‹ã…‹ã…‹
A: ì°¾ì•„ë³´ê³ ì™€ì„œë©”ë‰´ë‚˜ì—´í• ê²Œìž ì‹œë§
B: ë‚˜ë‘ë‚˜ë‘ã…‹ã„±ã„±ã…‹ã…‹ã„±ã„±ìˆ˜ì›ê·¼ì²˜ë‚˜ ê´‘êµê·¼ì²˜
B: ë§›ì§‘ì°¾ì•„ë³´êµ¬ìž‡ì›…ã…‹ã„±ã…‹ã„±ã…‹
A: í˜„ë°±íŒêµëŠ”ì–´ë•Œ?? ê°€ê¹Œìš´ë°!
A: ë„ˆ ìš´ì „í•˜ê¸°íž˜ë“¤ë©´ ê°™ì´ ê´‘êµì‹ ë¶„ë‹¹ì„ íƒ€êµ¬ ê°€ë©´ ê¸ˆë°©ì´ì•¼!
A: ê±°ê¸°ë§›ì§‘ë§ˆëŠ”ê±° ê°™ë“ ëŽ…!!
ì•„ì§ ëª‡êµ°ë°ëª»ê°€ë°§ì§€ë§Œ
A:
B: ì˜¤ í˜„ë°±ì¢‹ë‹¹ ê±°ê¸°ê°€ ë§›ì§‘ ë§Žìœ¼ë©´
B: ê±°ê¸°ê°€ìŸˆ><
B: í˜„ë°± ì•ˆê°€ë³¸ì§€ ì˜¤ëž˜ëì›…ðŸ˜â¤
A: ë‚´ê°€ ìƒê°í•œ ê²Œ ì„¸êµ°ë° ì •ë„ë˜ëŠ”ë°!
A: ê´‘êµì— ì•¨ë¦¬ì›¨ì´ë¼ê³  ìžˆì–´ ìƒˆë¡œì˜¤í”ˆí•œë´ë° ìƒˆë¡œë¼ê³ í•˜ê¸°ì—” ëª‡ê°œì›”ì§€ë‚«ì§€ë§Œ ì•„ì§ë„ ê°€ì˜¤í”ˆë§Œí•œê³³ì´ë§Žì•„ì„œ
A: ì•„ë¸Œë‰´í”„ëž‘ì´ëž‘ì€ ë˜ ë‹¤ë¥´ê²Œ ê´‘êµì—ì„œ íšê¸°ì ìœ¼ë¡œ ì˜¤í”ˆí•œ ê³³ì¸ë°ê±°ê¸°ì— ë§›ì§‘ì´ ëª°ë ¤ìžˆì–´
A: ë„ì¿„ë“±ì‹¬ì´ë¼ëŠ”ê³³ì´ëž‘ ì„¸ìƒì—ëª¨ë“ ì•„ì¹¨ì¸ê°€ ê·¸ë‘êµ°ë°ê°€ ê¸°ì¡´ ìž¥ì‚¬ìž˜ë˜ëŠ”ë´ë° ë‘˜ë‹¤ë„ˆë¬´ë¹„ì‹¸!
ì„¸ìƒì—ëª¨ë“ ì•„ì¹¨ì€ ì‹œëŒì´ëž‘ë„ ê°“ì—‡ì–´
ëŒ€ì‹ ì—
B: ì„¸ìƒì˜ëª¨ë“ ì•„ì¹¨ ê´‘êµì  ì–‘ì‹ | ê²½ê¸° ìˆ˜ì›ì‹œ ì˜í†µêµ¬ address
B: ìš”ê¸°ë§žì§€?><
A: ì›…ë§žì•„
A: ê·¼ë° ì €ë‘êµ°ë°ë§êµ¬
B:
A: ìš”ìƒˆ ì••êµ¬ì •ë™ë§›ì§‘ ë“¤ì–´ì˜¨ê²Œ ëŒ€ë°•í•«í•˜ë‹¤ê³ í•˜ë”ë¼ê³ 
í˜•í›ˆí…ì§„???
A: ì•„ì•„ë‹ˆë‹¤ í˜•í›ˆí…ë™!
B: ì••êµ¬ì •ë™?ì˜¤í™‹ ê·¸ëž˜ ì•„ë¸Œë‰´í”„ëž‘ ì•ˆê°€ë³¸ì§€ ì§„ì§œì˜¤ëž˜ëë‹¹
B: í˜•í›ˆí…ë™
B: ê°€ë´£ëŠ”ë° ì§„ì§œë§›ìž‡ì‘
A: ì—¬ê¸°ê°€ ì™„ì „ëŒ€ë°›í•«í•˜ëŒ€ ê·¼ë° ì €ê¸°ë³´ë‹¤ ê°€ê²©ê° ì°¬ì•„ì„œ ë§Œì•½ê°€ë©´ ì €ê¸°ê°€ìž
A: ê·¼ë°ì•„ë¸Œë‰´í”„ëž‘ì´ëž‘ë‹¤ë¥¸ëŒ€ì•¼
A: ì•¨ë¦¬ì›¨ì´ë¼ê³ í–‡ìž”ì•„ ë‹¤ë¥¸ê³³ì´ì•¼
B:
A: ì•„ë¸Œë‰´í”„ëž‘ì€ ë¡¯ë°ë§ˆíŠ¸ìžˆëŠ”ê³³ì´êµ¬
ë‚´ê°€ìƒê°í•œë´ ì•¨ë¦¬ì›¨ì´!
ê´‘êµì—ì•¨ë¦¬ì›¨ì´ë¼ê³ ìžˆì–´ìƒˆë¡œì˜¤í”ˆí•­ë°!! ë¼ê³ í–‡ì§•
ì•„ë¸Œë‰´í”„ëž‘ì€ ì´ë¯¸ìƒê¶Œë“¤ì–´ì˜¨ì§€ì¢€ëê³ 
ì•¨ë¦¬ì›¨ì´ëŠ” ì–¼ë§ˆì•ˆëì–´ ê·¸ëž˜ì„œí•«í•œê²Œë§ˆë‹ˆë“¤ì–´ì™€
B: ì•¨ë¦¬ì›¨ì´ëŠ” ì‡¼í•‘ëª°ê°™ì€ê³³ì´ì•¼?!
A: ìŒ..ê·¸ëƒ¥ ë˜‘ê°™ì•  ì•„ë¸Œë‰´ê°™ì´ ìŒì‹ì  ã…‹ã…‹
A: ê·¼ë° ì•¨ë¦¬ì›¨ì´ê°€ ì¢€ë”ê°€ê²©ëŒ€ê°€ìž‡ì–´ ì•½ê°„ !
B: ì•„í•˜~!ì•¨ë¦¬ì›¨ì´ê°€ ìŒì‹ì  ì´ë¦„ì´ ì•„ë‹ˆì—¿êµ¬ë‚˜!ã…‹ã…‹ã„±ã„±ã…‹ã…‹
B: ì•„ë¸Œë‰´í”„ëž‘ì€ ë§ˆìŸˆ
B: ì§„ì§œ ìƒê¶Œë“¤ì–´ì˜¨ì§€ ì¢€ëêµ¬
B: ì•¨ë¦¬ì›¨ì´ê°€ë³´ìŸˆ ì•ˆê°€ë´£ìœ¼ë‹ˆê»˜ã…‹ã„±ã…‹ã„±ã…‹ã…‹
A: ì•¨ë¦¬ì›¨ì´ëŠ” ì´ì œ ë§‰ ë¶ ì¼ìœ¼í‚¤ë ¤í•˜ëŠ”ë°
ìƒê°ë³´ë‹¤ ìž˜ì€ì•ˆë˜ë‚˜ë´
ì–´ì¨‹ê±´ í•«í•œ ë§›ì§‘ì€ ë§ˆë‹ˆë“¤ì–´ì˜¤ë”ë¼ê³ 
A: 1. ê´‘êµ ì•„ë¸Œë‰´ í”„ëž‘ê°€ë©´ ë°”ë‚˜ë‚˜í…Œì´ë¸” !
2. ê´‘êµ ì•¨ë¦¬ì›¨ì´ í˜•í›ˆí…ë™
3. ê´‘êµì— ìˆ˜ë§Žë¥¸ ë¸ŒëŸ°ì¹˜ì§‘ì¤‘ì—í•˜ë‚˜!
B: ê°€ë³´ìŸˆ ì•¨ë¦¬ì›¨ì´ã…‹ã„±ã…‹ã…‹ã„±ã…‹ã„±ã…‹
B: í˜•í›ˆí…ë™ì´ ë“œë ˆìŠ¤ìƒµ ê·¼ì²˜ì—¬ì„œ
B: ê°€ë´£ì—‡ê±°ë“  ë§›ìž‡ë“œëž
A: 4. í˜„ë°± íŒêµ ì‹ ìŠ¹ë°˜ì ? ì—¬ê¸°ë„ í‰ì¼ì—ë„ì¤„ìŠ¤ë”ë¼
B: ë°”ì‚­ë°”ì‚­ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã…‹
A: ã…‡ì‘ì‘ ì‹œê±´ë§žìœ¼ë©´ ì•¨ë¦¬ì›¨ì´ê°€êµ¬
B: name1 ë§›ì§‘ë§Žì´ì•ˆë‹¹ã…‹ã„±ã…‹ã…‹ã„±ã„±
A: ë´ì„œê·¸ë‚ ë¨¹ê³ ì‹œí”ˆëŒ€ë¡œê°€ìž
B: ë©‹ìžˆë‹¹ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹
A: í›„ë³´ë“¤ë‚˜ì—´í•´ì•¼í• ê±°ê°™ì•„ì„œ ë‚˜ì˜í–‡ë¦„
B: ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ì¡°ì•„ì¡°ì•„
B: ì•ˆê·¸ëž˜ë„ã… ã… ë°°í„°ë¦¬ì¶©ì „ê¸°ë„
B: ì•ˆê°€ì ¸ì™€ê°–ê³ ã… ã… ì§€ê¸ˆ
A: í˜•í›ˆí…ë™ì´ ìš°ë¦¬ì›í•˜ëŠ”ëŒ€ë¡œ ì‹œê°„ì´ì•ˆë§žì„ìˆ˜ë„ì´ã…›ì–´ã…œã…œ
B: ë¹„íƒ€500ë§Œ ë§ˆì‹œê³  ì¡¸ìŒë²„í‹°ë‹¤ê°€
B: ì§‘ê°€ë ¤êµ¬ã… ã… 
A: ë¹„íƒ€500ì´ë¼ë‹ˆ ì»¤í”¼ë§ˆì‹œì§€ ã… ã…œ
B: ê±°ê¸°ë¸Œë ˆì´í¬íƒ€ìž„ìž‡ì›…?
A: ìº¡ìŠë²Œì¨ë‹¤ë¨¹ì—‡ì–´ ?
B: ã… ã… ì»¤í”¼ëŠ” í™”ìž¥ì‹¤ ê°€ê³ ì‹¶ì„ê±°ê°€íƒ€ì„œ
B: ã… ã… ì°¨ë§‰ížë•ŒëŠ” ì§‘ 2ì‹œê°„ë„ê±¸ë ¤ë´£ì‘ã… ã… 
A: ê·¸ëž˜..ë§žì•„ ë§‰ížˆë©´ ê¸€ì¹˜...
B: ì›…ã… ã… ì§€ê¸ˆ 11í”„ë¡œë‹¹ ë°°í„°ë¦¬ê°“í‘í‘
A: ë¸Œë ˆì´í¬íƒ€ìž„ë„ìž‡êµ¬ì˜¤í”ˆë„ 12ì‹œì¸ê°€ ëŠ¦ê²Œí•˜ë”ë¼êµ¬
A: ê·¸ëž˜ê·¸ëž˜ ì§‘ê°€ì„œì—°ë½í•´~!!
B: ì•„í•­ ê·¸ëƒ¥ê·¸ëŸ¼ ëª©ìšœì— ë•¡ê¸°ëŠ”ê±° ê°€ìŸ›ã…‹ã„±ã…‹ã…‹ã„±ã…‹ã„±ã„±ã„±
A: ìš´ì „ì¡°ì‹¬ížˆí•˜ì‹œì˜¤â¤
B: ì €ê¸° ì € ëª©ë¡ì—ë§Œ ë‚˜ì—´ë˜ì–´
B: ìžˆëŠ” ìŒì‹ì ë“¤ë¡œë„
B: ì—„ì²­ ëŒ€ë‹¨í•œê±¸
B: ë©‹ì§€ë‹¹ã…‹ã„±ã…‹ã…‹ã„±ã…‹
A: ã…‹ã…‹
B: name1ëŠ” ì–´ë””ì„œ ë‹¤ì°¾ì•„?
B: ìŒì‹ì ?ì™€ìš°
A: ë…¸ë…¸
B: ë‚œ ì¸ìŠ¤íƒ€ ë¹¼ê³ ëŠ”
A: ì§€ë‚˜ê°€ë‹¤ë³¸ê±°
B: ê±°ì˜ì—†ì–´ê°–êµ¬
B: ã…‹ã„±ã…‹ã„±ã…‹ã„±ì•„ì§„ì§œ??!
A: ì°¾ì•„ë´ì„œí•«í•œê±°ë§í•˜ëŠ”ê±°~~
A: ê´‘êµê°€ë™ë„¤ë¼ì„œë§í•¨ ~~
A: ì•¨ë¦¬ì›¨ì´ê°™ì€ê²½ìš° ì§‘ì£¼ë³Œì´ë¼ì°¾ì•„ë´ì„œ ì‹œëŒì´ëž‘ê°“êµ¬
B: ã…‹ã…‹ã„±ã…‹ã…‹ã„±ê´‘êµ ë¨¹ì„ê±° ë§Žì§€ã…‹ã…‹ã„±ã…‹ã„±ã„±ì˜ˆìœì¹´íŽ˜ë„ ë§Žêµ¬
A: ê±°ê¸°ê°“ì„ë•Œ ë„ì¿„ë“±ì‹¬ë„í•«í•˜ë‹¤ëŠ”ê±¸ì•Œì•—ê³ 
B: ì¹´íŽ˜ëŠ” ì§„ì§œ íŒêµë„ ì¢‹ë“œëž‘ã…‹ã„±ã…‹ã„±ã…‹ã„±ì•„í•­
A: ì•¨ë¦¬ì›¨ì´ ê° ì°¬ì€ê±°ê°™ì•„ì„œ ë„ˆëž‘ê°€ë ¤ê±° ì°¾ì•„ë´£ëŠ”ë°
B: ë„ì¿„ë“±ì‹¬ ì•„ì˜ˆ ì²˜ìŒë´£ì›…
A: í˜•í›ˆí…ë™ì´í•»ìœ ëª…í•´ì„œ!
A: ë§í•¨ ã…‹ã„·ã…‹ã„·
B: ì•¨ë¦¬ì›¨ì´ë„ ê·¸ë ‡êµ¬
B: í˜•í›ˆí…ë™ì€ ì§„ì§œ ë¸Œë ˆì´í¬íƒ€ìž„
A: ë™ë„¤ë¼ì„œ ì•Ž!! ã…‹ã…‹
B: ê¸°ë‹¤ë ¤ì„œ ë¨¹ì–´ë´£ì›…ã… ã… íž˜ë“¤ë‹¤ëŠ¥ã…‹ã„±ã„±ã…‹
A: ë„ˆë„ ë²”ê³„ì— ë§‰ ìƒˆë¡œë­ë“¤ì–´ì˜¤ë©´ì•Œì•—ì„ê±°í•˜ëŠ¥
A: ì•”íŠ¼ ì•”íŠ¼ ìš´ì „ì¡°ì‹¬í•´!
B: ì›…ì›…ã…‹ã„±ã…‹ã„±ã…‹ê·¼ë° ë²”ê³„ëŠ” í•«í•˜ì§€ì•Šì‘ã… ã… ìŒì‹ì ë“¤ì€ ë³„ë¥´ã…¡
A: ë°°í„°ë¦¬ì—†ìœ¼ë‹ˆê¹Œ ì•„ê»´!ì§‘ê°€ì„œì•Œë ¤ì£ !!
B: ì£„ë‹¤ ìˆ ì§‘ì´ì•¼ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±
B: ì›…ì›…ê³ ë§ˆì›Œã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã…‹
A: ì§‘ì—ìž˜ë„ì°©í–ˆë‹ˆ ?
B: ì´ì œì™“ë– ã… ã… ì•„ê¹Œì‰¬ë‹¤ê°€ì™“ì›…ã…‹ã„±ã…‹ã„±ã…‹ì™€ì„œ ë°°ê³ í”ˆë°
B: ì§€ê¸ˆ ìƒí™œì˜ë‹¬ì¸ì—ì„œ
B: í•´ë¬¼ìŠ¤íŠœíŒŒìŠ¤íƒ€ ë‹¬ì¸í•œë‹¤ã…‹ã…‹ã„±ã…‹ã…‹
B: ìš”ìƒˆ ëŒ€ì„¸ëŠ” ì—­ì‹œ ë¨¹ëŠ” ë°©ì†¡ì´ì•¼ã…‹ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã„±
A: ã…œã…œë‚˜ì–´ë–¡í•˜ë‹ˆ
B: ì˜¤ìž‰ ì™œ???
A: ë‹ˆê°€ë–¡ë³¶ì´ë¨¹ì—‡ë‹¤ê·¸ëž˜ì„œ ...ì§€ê¸ˆ 10ì‹œì»ë° ë–¡ìˆœíŠ€ ì„¸íŠ¸ë¡œ ì‹œì¼¯ì–´...
B: ì™€ìš° ì§€ê¸ˆ?ã…‹ã„±ã…‹ã„±ã…‹ã…‹ì•„ê¹Œì•ˆë¨¹ì—‡ì›…ì €ë…?
A: í•˜..ì§„ì§œ ë‚´ê°€ 8ì‹œì´í›„ì—ëŠ”ì•ˆë¨¹ìœ¼ë ¤ê³  ì›ì¹™ì„¸ì›ŸëŠ”ë°
A: ë„ˆë¬´
A: ì˜ì§€ë°•ì•½ì´ì•¼
A: ê³ ì³ì¤˜....ã… 
B: ì›…ã… ã… ì•„ì´êµ¬ã… ã… ë‚˜ë„ ì‚¬ì‹¤ ì§€ê¸ˆ
B: ë„ˆë¬´ë°°ê³ í”ˆë°
B: ë­˜ë¨¹ì–´ì•¼ ì•ˆì°”ì§€...
A: ìŒ..ë„Œ
B: ê·¸ëŸ°ìŒì‹ì€ ì—†ëŠ”ë°ã… ã… 
A: ìƒëŸ¬ë“œìž‡ë¥´ë©´ìƒëŸ¬ë“œ..
A: ??
B: ê³ êµ¬ë§ˆë‚˜ë¨¹ìœ¼ê¹Œã… ã… 
B: í•œê°œë§Œ?
A: ì–´
A: ì–´ì–´ê·¸ëž˜ë¼
A: ê³ êµ¬ë§ˆëŠ”ê° ì¶˜
A: ê³ êµ¬ë§ˆí•˜ë‚˜ë§Œë¨¹ì–´
B: ã…‹ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±ã„±ã„±ã„±ã„±ã…‹
B: ê³ êµ¬ë§ˆ í•˜ë‚˜ ì”»ì–´ì„œ
B: ì—ì–´í”„ë¼ì´ì–´ ë„£ì–´ì•¼ê²Ÿë‹¤
A: ì—ì–´í”„ë¼ì´ê¸°ë¥¼
A: ì•„ì£¼ì•¼ë¬´ì§€ê²Œì‚¬ìš©í•˜ëŠ”êµ°!!!
A: ëª‡ë¶„ì´ë‚˜ê±¸ë¦¼ ?
B: ì¢‹ì•„ ì—ì–´í”„ë¼ì´ì–´ì— í•œ 20ë¶„?
B: ì´ë©´ íŒŒê·¼íŒŒê·¼
B: ë§›ìžˆì›…ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹êµ°ë°¤ë„ ë§›ìžˆë“œë¼êµ¬
B: ìš”ìƒˆ ì´ê±¸ë¡œ í•´ë¨¹ëŠ” ìž¬ë¯¸ê°€ ì•„ì£¼ ì ì í•´
A: í ..
A: 20ë¶„ì´ë‚˜ê¸°ë‹¤ë ¤ì•¼í•˜ëŠ”ë°
A: 1ê°œë§Œë§Œë“ ë‹¤êµ¬...? ì•„ê¹s...ë‚˜ë¼ë©´ ë‘ê°œë„£ëŠ”ë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹
A:
B: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ë‹˜ ê·¸ëƒ¥ ì”»ê³ 
B: ìž˜ê±°ê°™ì•„
B: ì˜¤ëŠ˜ì€ã… ã… ê³ êµ¬ë§ˆ ë¨¹ìœ¼ë©´ ë” í”¼ë¡œíšŒë³µì´ ì•ˆë ê²ƒ ê°™ì•„ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹
A: ê·¸ë‹ˆê¹Œë‚´ê°€ì´ê²Œë¬¸ì œì•¼
A: ì§„ì§œë¼ì§€ìƒˆë¼ë„ì•„ë‹ˆê³ ,,;;
A: ì–´ë–»ê²Œí•´ì•¼í•˜ë‹ˆ????ë•Œë ¤ì¤˜ë¼ì¢€
B: ê°‘ìžê¸° ë•¡ê¸¸ë•ŒëŠ”ë‹µì—†ì–´ã…‹ã…‹ã…‹ã„±ã„±
B: ë‚˜ë„ê·¸ëž«ì‘ã… ã… 
B: ì•„ê¹Œ ë§í•œ ê·¸ ì§‘ì´ì–Œ???
A: name2ì•„ ë‚œ ê±°ì˜ë§¤ì¼ê·¸ëž˜..ê·¸ëž˜ì„œì‚´ì´ì•ˆë¹ ì ¸...
A: ì§„ì§€í•˜ê²Œê³ ë¯¼ì´ëž€ë‹¤
A: ì•„ë‹ˆ ê±°ê¸°ëŠ” ì´ì œë¬¸ë‹«ì•—ì§€ í‘í‘ ã… ã… 
A: ê·¸ë‹ˆê¹Œì´ê²Œë¬¸ì œì•¼ë°”ë°”ë“¤ì–´ë°”ë°”
1ì¸ë¶„ì”©ì•ˆíŒ”ê³ ë§‰ ìµœì†Œê¸ˆì•¡ 14000ì´ì—¬ì•¼ ë°°ë‹¬í•´ì£¼ìžë‚˜ ?
B: ì›…ì›… ê·¼ë° ê°€ì„±ë¹„ê°€ ë„ˆë¬´ì¢‹ë‹¹ã… ã… ë°°ë‹¬ë¹„ë¹¼ë¯„
A: ê·¸ëŸ¬ë‹ˆê¹Œ ê± 14000ì›ì„ ì±„ì›Œì„œ ì‹œí‚¤ëŠ”ê±°ì•¼
êµ¬ëž˜ì„œ ë§‰ ìž”ëœ©ì™“ì–´
ê·¼ë°ë‚˜ëŠ” ì‚¬ì‹¤ìƒ ë±ƒì†ì—ë„£ì„ìˆ˜ìž‡ëŠ”ê²Œ í•œì •ì ì´ë‹¤?ê·¸ëž˜ì„œ ì§€ê¸ˆ ìŒì‹ì˜ 20í”„ë¡œë„ì•ˆë¨¹ì—‡ëŠ”ë° ë‹¤ë‚¨ì•—ì–´ í‘í£í£íê·¸íê·¸íê·¸íê·¸ã…¡íê·¸
A: ë¬´ìŠ¨ê°€ì„±ë¹„? ã… ã… ê°‘ìžê¸°..?;;
B: í—‰ 14000ì›ì„
A: ë°°ë‹¬ë¹„ë„ë“¤ì§€ë‹¹ê·¼ ã… ã… 
B: ì±„ìš´ê±°êµ¬ë‚˜!!
B: í—‰ëŒ€ë°•
A: 14000ì›ì„ ì‹œì¼œì•¼ì§€ë§Œ
A: ë°°ë‹¬ì´ë˜ì§€
A: ë°°ë‹¬ë¹„ë”°ë¡œêµ¬
B: ê·¸ëŸ¬ë„¤ã… ã… ê°€ì„±ë¹„ê°€ ë–¨ì–´ì§€ëŠ”ê±°ë„¤
A: ê·¼ë°ì´ëŸ¬ì¼€ì•ˆí•˜ë©´ë°°ë‹¬ì´ì•ˆì™€ ã… ã… 
B: ë‚˜ëŠ” ì˜ˆì „ì—
A: ê·¼ë°ê·¸ëŸ¼ë‚˜ëŠ”ì–´ì©”ìˆ˜ì—…ìœ¼ë‹ˆê¹ŒëŠ˜ì‹œì¼œ
A: ê·¼ë°ëŠ˜ ë‚˜ëŠ” ì—¬ê¸°ì„œ ëŒ€ë¶€ë¶„ ë‹¤ë‚¨ê²¨
B: ì—½ê¸°ë–¡ë³¶ì´ë¨¹ì„ë•Œ
A: ì–´ëŠì •ë„ëƒë©´
B: ê±í˜¼ìž 15000ì›ê·¸ë¦‡ ë‹¤ë¨¹ê³ 
B: ã…‹ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ë°°íƒˆë‚˜ê³ 
B: ë‚œë¦¬ë„ì•„ë…“ì–´
A:
A:
A: ì°¨ë¼ë¦¬ë‹¤ë¨¹ìŒ ëª¨ë¥´ê²ŸëŠ”ë°..
B: í—‰!!!!!ìˆœëŒ€ë¨¹ê³ ì‹¶ë‹¤...
A: ê·¸ëƒ¥ ....... ì´ë ‡ê²Œìž”ëœ©ì‹œí‚¤ê³ 
A: ì´ë ‡ê²Œë‹¤ë‚¨ê²¨
B: ë‚¨íŽ¸ë¶„ì€ ê°™ì´ ì•ˆë“œì…”????
A: ì´ê²Œë‚´ê°€ë‹¤ë¨¹ì€ê±°ì•¼....
A: name3ì•„ì§ì•ˆì™“ì–´...
A: ë‚´ê°€ì´ë²ˆì£¼12ì‹œì—ì˜¨ëŒ“ìž”ì•„...
B: ëŒ€ë°•....ë‚˜ë„ë¨¹ê³ íŒŒ ì§€ê¸ˆ
B: ê·¸ê²Œì´ë²ˆì£¼êµ¬ë‚˜ã… ã… 
A: ì €ê¸°ì„œ ìƒˆìš°íŠ€ê¹€ í•˜ë‚˜ë¨¹ê³ 
B: í•´ë¨¹ê¸°ê°€ ê·¸ë ‡ë„¤ í˜¼ìžì„œ
B: ã… ã… 
A: ìˆœëŒ€3ê°œì§‘ì–´ë¨¹ì—‡êµ¬
A: ë–¡ ì„¸ê°œë¨¹ì—‡êµ¬
B: í—...ë‚¨ì€ê±°ëŠ” ë„˜ë‚˜ì•„ê¹ë‹¤
A: ì˜¤ëŽ…í•œì¡°ê°ë¨¹ìŒ ã… ã… í‘í‘
B: name1ì´ëŠ” ë§Žì´ ëª»ë¨¹ëŠ”êµ¬ë‚˜ã… ã… 
A: ì´ë”°name3ê°€ì™€ì„œë¨¹ê³ ì‹¶ìŒëŒ€ì¶©ë¨¹ê³ 
A: ì•„ë‹˜ê°¼ë‚´ì¼ë£¨ë„˜ì–´ê°€
A: ë‚´ì¼ë¨¹ì§€
B: ë‚˜ëŠ” ë‚´ê°€ ë‹¤ë¨¹ì–´ã…‹ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹
A: ê·¼ë° ëŠ˜ì´ëŸ°ì‹ì´ì•¼ í‘í‘
A: í‘í‘í‘í‘
B: í‘ ì•„ê·¼ëŽƒ ìˆœëŒ€ì—
A: ë°¤ì—ì‹œí‚¤ë©´í˜¼ì¢€ë‚´ì¤˜
B: íŠ€ê¹€ì˜· í•œë²ˆ ë” ìž…í˜€ì„œ
B: íŠ€ê¸°ë¨¼
B: ë§›ìžˆê²Ÿë‹¤ í¬í¬í¬í‚„
A: ã… ã…  ê·¸ëŸ¬ì¼€í•´ë°§ëŠ”ë° ë‚œë³„ë¡œë“œë¼ê³  ã… ã… 
B: ì˜ˆì „ì— í•™êµì•ž ìˆœëŒ€ê¼¬ì¹˜ ì—„ì²­ ì¢‹ì•„í–‡ê±°ë“ ã…‹ã…‹ã…‹ã…‹
A: í•™êµì•žì—ê·¸ë ê±¸íŒ”ì•—ì—‡êµ¬ë‚˜.....ê¸°ì–µëª»í–‡ë¦„....
A: ì•„ë¹¨ë¦¬ë„ˆë„¤ì§‘ë†€ëŸ¬ê°€ì„œ
B: ì•„ì•„ ëŒ€í•™êµë•Œ ì‹¬ì§€ì–´ ê·¸ëŸ°ê²Œìž‡ì–´ì„œ
A: ë§›ìž‡ëŠ”ê±°í•´ë¨¹êµ¬ ì»¤í”¼ë‚´ë ¤ë¨¹ê³  ë†€ê³ ì‹¶ë‹¹
A: ê·¼ë° ë‚´ê°€ì• ê¸°ê°€ìž‡ì–´ì„œ ã… ìž¼ë‚˜ê²Œëª»ë†€í…ë°
B: ì—„ì²­ë¨¹ì—ˆì§€ã…‹ã„±ã…‹ã„±ã…‹ã…‹ã„±ã…‹ã„±ã…‹
A: ë‚´ê°€ ì§„ì§œ ë¹¨ë¦¬ë¶€ì§€ëŸ°ížˆ name4 ë§¡ê¸°êµ¬
ëŒ€ì¤‘êµí†µì´ìš©í•´ì„œ ë§ìš°ê¹Œì§€ê°€ë©´ ë„ˆê°€ë§ìš°ë¡œí”½ì—…ë‚˜ì™€ì„œ ê°™ì´ ì§‘ê°€ì„œ ë†€êµ¬ ì‹œê°„ë§žì¶°ì„œ ë˜ ë‚˜ëŠ” name4ë°ë¦¬ëŸ¬ ê°€ê³ 
A: ê·¸ëž˜ì•¼ê²Ÿë‹¤
B: ê´˜ì•„ë‚˜ã…‹ã„±ã…‹ã„±ã…‹ì•„ê°€ëž‘ ê°™ì´ì˜¤ë©´ ë‚˜ë„ê¸°ì˜ì§€
B: ì• ê¸° ê°„ì‹ë¨¸ë¨¹ì–´~??
A: ë‚´ê°€ì‹«ì–´ì„œ ã…‹ã…‹ã…‹ã…‹
A: ë‚´ê°€ ê·¸ëƒ¥ìž¬ë°‹ê²Œë†€ê³ ì‹¶ì–´
B: ížˆìµã… ã… ã… ê·¸ë¨¼ê³³ì¹´ì§€ã… ã… ì•„ëƒ ë‚´ê°€í”½ì—…ê°€ê»˜ ìˆ˜ì›ìœ¼ë¡œ
A: name4ë¥¼ë°ë ¤ê°€ëŠ”ê±°ìžì²´ë¶€í„°ê°€ë‚˜í•œí…ë…¸ëŠ”ê²Œì•„ë‹ˆë¼ ê³ ìƒì‹œìž‘ìž„
A: ê·¼ë°ë„ˆê·¸ëŸ¼ì •ì‹ìœ¼ë¡œì‚¬ëŠ”ê±´
B: ì•„ì•„ã… ã… ì—„ë§ˆëŠ” ê·¸ë ‡êµ¬ë¨¼ê·¸ë ‡êµ¬ë¨¼
A: ê²°í˜¼ì‹ì´í›„ë¶€í„°ì•¼ ?
B: ì›…ì›…ê²°í˜¼ì‹ì´í›„ë¶€í„°ì•¼ã…‹ã…‹ã…‹ã„±ã„±ã…‹
B: ì•„ì§ ì‚´ë¦¼ì‚´ì´ë„ ë‚´ì˜·ê°™ì€ê²ƒë„ ì•ˆë„£ì—‡ì›…
A: ë„ˆë¬´ ë¨¼ë° ë˜ í•œë²ˆê°€ë©´ ë§ˆë‹ˆë†€ì•„ì•¼ì§€
ê·¸ëž˜ì„œì•„ì¹¨ì¼ì°ê°€ëŠ”ê²Œë‚«ê²Ÿì–´
A: ê·¸ëŸ¼ê²°í˜¼ë¦¬í›„ì—
B: ë§ˆìŸˆã…‹ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã„±
B: ì­ˆìš±ë†€ë‹¤ê°€><
A: í‰ì¼ì—í•¨ê°ˆê²Œ
B: ì›…ì›…
A: ê¸€êµ¬ ë‚˜ì¤‘ì—
A: name4ëž‘ë¥¸
A: name3ëž‘ê°™ì´
A: ì¹´ì‹œíŠ¸íƒœì›Œì„œ
A: ì•ˆì „í•˜ê²Œì§‘ë“¤ì´ê°ˆê²Œ
B: ê·¸ëž˜ê·¸ëž˜ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã…‹ë†€ëŸ¬ì˜¤êµ¬ ë‚¨íŽ¸ë¶„ì´ëž‘ ë˜í•œë²ˆì´ˆëŒ€í•˜ê»˜
B:
A: ã…Žã…Ž ë‚œê·¸ëƒ¥ë„ˆëž‘ ë‹¨ì§€ë†€ëª©ì ìœ¼ë£¨ë‹¤ê°€
B: name1 íŽ¸í•˜ê²Œ ë†€ ìˆ˜ ìžˆê²Œ
B: ã…‹ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ë‚˜ì§€ê¸ˆ
A: ì–´ íŽ¸í•˜ê²Œë’¹êµ´ë’¹êµ´
B: ë°°ê³ í””ë³´ë‹¤ ë’·ëª©ì´ ì•„íŒŒì„œ
A: ê± ë¨¸í•´ë¨¹ê³  í‹°ë¹„ë³´ë©´ì„œê°™ì´ëˆ„ì›Œì´ã…›ê³ ê±ì‰¬ê³ ì‹¶ìŒ
B: ë¡¤ëŸ¬ ëª©ë’¤ì— ëŒ€ê³ ìž‡ëŠ”ë°
A: name4ë°ë¦¬ê³ ê°€ë©´ì ˆëŒ€ëª»ì‰¼
B: ì§„ì§œì‹œì›í•´
B: name4ë„ë†€ì•„ì£¼ìžã…‹ã…‹ã„±ã…‹ã…‹ã…‹
B: name1 ë¬´ìŠ¨ìŒì‹ìž˜í•´?
A: ì•„ë‹ˆë‚˜í˜¼ìžê°„ë‹¤ê³ !!!!!!!@@
A: ë‚˜ìŒì‹ìž˜í•˜ëŠ”ê±°ì—…ê³ 
B: ë‚˜ë„ ê°€ë¥´ì³ì¤˜ã…‹ã…‹ã…‹ã…‹ã…‹ã„±
A: ë¼ë©´
A: ê°™ì´ë§Œë“¤ìž
B: ì•„ìœ ã… ã… name4ë‘ê³ ì˜¤ê¸°ëŠ”ê·¸ë ‡ìž–ì›…ã… ã… 
A: ë‚œë¼ë©´ í• í…Œë‹ˆê¹Œ
A: ì™œê·¸ë ¤
B: ë‚´ê°€name1ì´ ìš¸ì§‘ì—ë†€ëŸ¬ì˜¤ë©´ë°ëŸ¬ê°€ê»˜ã… ã… 
A: ë°©ê¸ˆì–˜ê¸°ëë‚œê±°ì•„ë…“ì–´ ?
B: ì•„ê°€ë³´ëŸ¬ã… ã… 5ì‹œì´ì „ì— ê°€ì•¼ë˜ë‹ˆê»˜ã… ã… 
A: ë‚´ê°€í•œë²ˆ ê°€ê³ í˜¼ìžë†€ëŸ¬ê°€ê³ 
B: ë§˜íŽ¸ížˆ ëª»ë†€ëŸ¬ê°ˆê¹Œë´ã… ã… 
B: ì•„ì•„
A: name4ë°ë¦¬ê³ ëŠ”
A: name3ëž‘ê°„ë‹¤êµ¬
B: ê·¸ëž˜ì„œ ë‚¨íŽ¸ìž‡ì„ë•Œ ì• ê¸°ë°ë¦¬ê³ ì˜¤ê³ ??
A: í•œê±°ì•„ë…“ì–´ ??
A: ì–´ì–´
B: ì•„í•˜ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã…‹
A: ìº¬ì‹œíŠ¸ê°€ì—†ëŠ”ë°
A: ë„ˆë¬´ ìœ„í—˜í•´ì„œ ë©€ì–´ì„œ~
B: ë‚˜ì™„ì „ í—›ì†Œë¦¬ìž‘ë ¬ì´ì•¼ã…‹ã…‹ã„±ã…‹ã„±ã„±ã…‹
B: ì˜¤ëŠ˜ ë¡œê·¸ì•„ì›ƒì§ì „ì´ì•¼ ì»¨ë””ì…˜ì´ã…‹ã„±ã…‹ã…‹ã„±ã„±ã„±
A: ì•”í„´ ë‚˜í˜¼ìžê°€ë©´ ë¼ë©´ë“ì´ìž
A: í‚¤ë“í‚¤ë“
A:
A: ê·¸ë¦¬ê³  ìº¡ìŠì»¤í”¼í•´ë¨¹ê³  í”¼ì•„ë…¸ì³ì¤˜
B: ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã…‹ã„±ã„±ë‚´ê°€ë¨¸ë¼ë„ ì—´ì‹¬ížˆ ìš”ë¦¬ë¥¼ ë°°ì›Œë‘ê»˜
A: ë…¸ë…¸
B: ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ê·¸ëž˜ê·¸ëž« í‘¸í•«
A: ë­ë¦¬ë„ì—´ì‹¬ížˆí•˜ëŠ”ê±´
A: ì˜¤ë¹ ë„ìž‡ì„ë•Œ
B: í”¼ì•„ë…¸ì—°ìŠµë„ í•´ì•¼ê²Ÿë‹¤ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹ã„±ã…‹
A: name3ëž‘name4ê°€ë©´ê·¸ë•Œë½ë‚´ì‹œê³ 
A: ë‚˜ëž‘ë†€ë•ŒëŠ”
A: íŽ¸ì•ˆížˆ ê± í¼ì§ˆë¥´ìž
B: ë“£ê³ í”ˆê³¡ìž‡ì›…~??!â™¡
A: ã…‹ã…‹ã…‹ã…‹ã…‹
A: ì–´ì–´ë‚´ê°€ë¦¬ìŠ¤íŠ¸ë½‘ì•„ì„œë§í• ê²Œì¡°ë§Œê°„
A: ë‚œë¹¨ë¦¬ë„ˆì˜í™ˆìŠ¤ìœ—í™ˆì„ ë³´ê³ ì‹œí”Œë¿â¤
B: ã…‹ã…‹ã„±ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã…‹ë¦¬ìŠ¤íŠ¸ì£¼ë©´
B: ì—°ìŠµí•´ë‘ê»˜
B: ì˜¤ëŠ˜ë„ name1ê°€ ì¤€ ì»¤í”¼ë¨¸ì‹ ìœ¼ë¡œ
A: ã…‹ã…‹ã…‹ã…‹ã…‹
B: ì»¤í”¼ë‚´ë ¤ë¨¹ê³ ì™“ì–´ðŸ’•ì§„ì§œê³ ë§™ê²Œìž˜ì“°êµ¬ìž‡ì›…
B: ë„ˆë¬´ì£ ì•„ã…‹ã„±ã…‹ã„±ã…‹ã…‹ã„±
B: ê·¼ë° ë‚˜ ìž…ë§›ì´ã…‹ã„±ã…‹ã„±ã„±ì´ìƒí•œê°€ë´
A: ë§ìš°ì—­
A: ê¹Œì§€
A: ë„ˆí¬ì§‘ì—ì„œ
B: ë§›êµ¬ë¶„ì´ì—†ì–´ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±ã„±ã…‹
A: ìžë™ì°¨ë¡œí”½ì—…ì˜¤ë©´
A: ëª‡ë¶„ê±¸ë ¤ ?
B: ì›…ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã„±ã„²1ì‹œê°„ì •ë„ê±¸ë ¤
A: ì‹œê°„ê³„ì‚°í•˜ëŠë¼êµ¬!!!
A: ë­ì–´
.????
A: 1ì‹œê°„ ???
B: ì°¨ì•ˆë§‰ížˆë¯„ã…‹ã„±ã…‹ã„±ã…‹ã…‹ì™¸ê³½ìˆœí™˜íƒ€ê³ ì™€ì„œ
A: ë§ìš°ì—ì„œ
A: ë¶€í„°
A: ì‹ í˜¼ì§‘ê¹Œì§€ ?
B: ì›…ì›…ã…‹ã…‹ã„±ã…‹ã…‹ã„±ì•„
B: ë§ìš°??
B: ì•„í—·ê°ˆë ·ë‹·
A: ì˜ˆì••!!!!
B: ìš¸ì§‘ì´ ì–‘ì›ì—­ì´ ë” ê°€ê¹Œì›Œê°–êµ¬
A: ë‚´ê°€ë§ìš°ë¡œê°€ë©´
ë‹ˆê°€ë§ìš°ë¡œ ë‚˜ì˜¤ë©´ ë‹ˆì§‘ê¹Œì§€ëª‡ë¶„ê±¸ë¦¬ëƒêµ¬!!!
A: ì•„í•˜!!
B: ë§ìš°ê³„ì‚°í•´ë³´ê»˜
B: ã„±ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã„±
A: ì–‘ì›
A: ì—­ìœ¼ë¡œ
B: ë‚˜ ëˆ„ì›Œì„œ íƒ€ìží•´ê°–êµ¬ í•œí…œí¬ ëŠë ¥ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹
A: ê°ˆê²Œ!@
A: ì–‘ì›ì—­ì—ì„œë‹ˆì§‘ê¹Œì§€
A: ëª‡ë¶„ìž„ ?
B:
B: ìš”ë ‡ê²Œ ê±¸ë¦°ë‹·ã…‹ã„±ã…‹ã„±ã…‹ã…‹ê·¼ë°ì§„ì‹¬ ê±¸ì–´ì˜¬ê±°ë¦¬ëŠ”ì•„ë…€
B: ê²ë‚˜ë©€ì—‡ì‘
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
A: 2ë¶„ ?
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
A: ê·¸ëž˜ê·¸ëŸ¼
A: ë‚´ê°€
A: ìš¸ì§‘ì—ì„œ
A: ì–‘ì›ì—­ê¹Œì§€
B: ì°¨ë¡œ2ë¶„ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹
A: 2ì‹œê°„7ë¶„ê±¸ë¦°ëŒ€ë‹ˆê¹Œ
A: 9ì‹œì—ì¶œë°œí• ê²Œ
A: ê·¸ëŸ¼ë„ˆê°€ 11ì‹œ7ë¶„ì—ì–‘ì›ì—­ìœ¼ë¡œì™€ì¤˜
B: ê·¸ëž˜ã…‹ã„±ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã…‹
A: ê·¸ëŸ¼ ë„ˆí¬ì§‘ì— 11ì‹œ10ë¶„ì—ë„ì°©í•˜ê²Ÿë„¤
A:
B: ì•„ê·¼ë° ì´ê±° ê²°í˜¼í•˜ê³ ì–˜ê¸°ì§€?ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±
A: ã…‹ëŸ¬
A: ì–´ì–´
B: ì´ë²ˆì£¼ëª©ìš”ì¼ì´ëž‘
A: ë‹¹ê·¼ì“°
A: ì´ë²ˆì£¼ëª©ìšœì€ë…¸ë†‰
B: í—·ê°ˆë ·ì–´ã…‹ã„±ã„±ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã…‹
A: ã…‹ã…‹ã…‹ã…‹ã…Œã…Œã…Œã…Œ
A: ë‚´ê°€ë‚´ê°€
B: ã…‹ã…‹ã„±ã„±ã…‹ã„±ã„±ã…‹ã„±ì•„ì›ƒê¸°ë‹¹
B: ë‹¹
A: ë‚´ê°€ 2ì‹œê°„7ë¶„ì„
A: ë„ì „í•´ë³´ê²Ÿë‹¤!!!
A: ìš¸í•™ê²¨ 1ì‹œê°„ 50ë¶„ !!!
B: ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ì™€ìš°
B: ì•„ë‹˜ì˜ˆìŠ¤ë¼
A: ê·¸ë•Œì˜ê¸°ì–µì„ ë”ë“¬ìœ¼ë©°
A: ã…‹ã…‹ã…‹ã…‹ã…‹ê°œì›ƒê¸°ë‹¤
B: ì„œìš¸ì— ì˜¤ëŠ” ê´‘ì—­ë²„ìŠ¤ìž‡ì–´?ã…‹ã„±ã…‹ã„±ã„±ã„±ã„±ã…‹
B: ì¤‘ê°„ìœ¼ë¡œ í”½ì—…ê°€ì¼€ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±ã…‹
A: ì–´ì–´ ê´‘ì—­ë²„ìŠ¤ê°€ ì‚¬ë‹¹ì—­ìœ¼ë¡œê°€ê±°ë“ 
A: ê·¸ëž˜ì„œë‚´ê°€
A: ì‚¬ë‹¹ì—­ë¥´ë¡œê°€ì„œ
A: ì´ì´Œìœ¼ë¡œê°ˆë¼íƒ€ì„œ
B: ë‚´ê°€ ìˆ˜ì›ê°€ë©´ name1ê°€ ë¶€ë‹´ë˜ë‚«
A: ì´ì´Œì—ì„œ ê²½ì˜ì¤‘ì•™ì„ íƒ€ê±° ê°ˆê²Œ!!!
A: ê¸°ë‹¤ë¦¬ê³ ìž‡ëŸ¬!!!
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
B: ë‚´ê°€ê°€ë©´ ì§„ì§œì™•ë³µ 2ì‹œê°„20ë¶„ì´ë¯„
B: ë í…ë°ã… ã… 
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
B: ë„ˆë¬´ë¨¸ë‚˜ë¨¼ê¸¸ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹
A: ì•„ëƒì•„ëƒ ë‚˜ì¤‘ì—ì§‘ì—ê°€ëŠ¥ê±°ëŠ”
A: name4ë•œì—
A: ì¢€ë¶€íƒí•˜êµ¬
B: ì–´íœ´ã… ã… ìš¸ì§‘ì˜¬ë•Œë„
A: ê°€ëŠ”ê±´ ì•„ì¹¨ì´ë‹ˆê¹Œ !!! ë„˜íž˜ë“¤ì–´
A: ë‚´ê°€ê°ˆê²Œ
B: í”½ì—…í•´ì£¼ëŸ¬ê°€ê»˜ã… ã… 
A: ë„ˆë„˜íž˜ë“¬!
A: ë‚´ê°€9ì‹œì—ìƒí¼í•˜ê²Œì¶œë°œí•˜ë©´ë°ì§€
B: ì•„ë‹˜ ì˜¤ë¹ ë³´ê³  ì¹œì •ë†€ëŸ¬ê°€ìží•´ì„œ
A: ê´‘ì—­ë²„ìŠ¤ ì„ì§€ë¡œê¹Œì§€
A: ê°€ëŠ”ê±°ìž‡ëŠ”ë°!
B: ì¹œì •ì§‘ì—ì„œ í•˜ë£¨ìžê³ 
A: ì„ì§€ë¡œê¹Œì§€ëŠ”
A: ë„ˆì–´ë•Œ ?
A: ì¢…ë¡œìª½!
B: name1ì´ í”½ì—…í•´ì„œ ì˜¬ë¼ê°€ì•¼ê²Ÿë‹¤ã…‹ã„±ã„±ã…‹ã„±ã„±ã…‹
A: ì¢€ë‚«ë‚˜?ê·¸ê²Œê·¸ê±´ê°€ ?
B: ê±°ê¸°ë„ì¢‹ì•„ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹
A: ì˜¤ì˜¤ ê·¸ëž˜ê·¸ëŸ¼
A: ë‚´ê°€ ì¢…ë¡œìª½ìœ¼ë¡œê°ˆê²Œ
A: ê·¸ëŸ¼ ë„ˆë„ëœë¶€ë‹´ ë‚˜ë„ëœë¶€ë‹´ !!
B: ê·¸ê±´ ë‚˜ì¤‘ì— ê³ ë¯¼í•´ë³´ìŸ ã„±ã…‹ã„±ã…‹ã„±ã…‹
B: ì¼ë‹¨ ì´ë²ˆì£¼ ëª©ìšœë‚  ì‹ ë‚˜ê²Œë¨¹ìŸˆ
B: ê¸°ã…‘ìº¬ìº¬ìº¬
A: ë‚˜ëŠ” ë²„ìŠ¤í•œë²ˆë§Œíƒ€ë©´ ê°€ë‹ˆê¹Œ ê·¸ê±´ 1ì‹œê°„ì •ë„ë©´ê°€ !!
A: êµ¬ëž˜êµ´ê°œ
A:
B: ìˆ˜ìš”ì¼ ë“œë ˆìŠ¤ ì…€ë ‰ì´ ëë‚˜ë©´
B: ì¡°ê¸ˆ ë§ˆìŒì´ íŽ¸í• ê±° ê°€íƒ“
A: ê·¸ëŸ¼ì§‘ì—ê°ˆë•Œë„ê± ë²„ìŠ¤íƒ€ê³ ê°ˆí…Œë‹ˆê¹Œ ì¢…ë¡œì—ë‚´ë ¤ì¤˜
A: ã…Žã…Žã„¹ã…Žã…Žã…Žã…Ž
B: ã…‹ã…‹ã„±ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±ã…‹ã„±ã„±ì›…ì›…
A: ì•„ì£¼ì¢‹ì•„
B: ì•„ì´ê³ ì•„ë…€ì§‘ì€
B: ë°ë ¤ë‹¤ì£¼ê»˜â¤ê·¸ë¦¬ê³  ì˜¤ë¹ ë„ í”½ì—…í•´ì„œ ë°ë ¤ì˜¤ê»˜
A: ã…‹ã…‹ã…‹ã…‹ì˜¤ë¹ í”½ì—…í•œëŒ€
A: ã…‹ã…‹ã…‹
B: ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹ã„±ã„±ã…‹ë‹¤ê²¸ì‚¬ê²¸ì‚¬í•˜ê»˜
A: ì•„ì•”íŠ¼ã…‡ì´ì–˜ê¸°ëŠ”
A: ë‚˜ì¤‘ì—í•˜ê³ 
B: ì•„ì›ƒê¸°ë”©ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã„±
A: ë‚˜ì§€ê¸ˆë„ˆë¬´ë§¤ì›Œ
A: ê¾¸ì—­ê¾¸ì—­ ëª‡ê°œë¼ë„ë”ë¨¹ì„¸
A: ë„£ê³ ìž‡ëŠ”ë° ã… 
A: ë§µë‹¤í‘
B: ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ì²´í•´ì¡°ì‹¬í–
B: ë§ˆì‹¤ê±° ìžˆì‘?
B: ìˆœëŒ€ì™€ ë–¡ë³¶ì´ëŠ” í™˜íƒ€ëž‘ ë¨¹ì–´ì•¼ ì œê²©ì¸ëŽƒ
A: ã…‹ã…‹ã…Œë‚˜í™˜íƒ€ì‹œë¡œí•¨ ã…  ë¶ˆëŸ‰ì‹í’ˆ..
A: ì½œë¼ìž‡ì˜¤
A:
B: ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ì½œë¼
B: í™˜íƒ€ ì„ ë°°ë‹¤
A: ì½œë¼ë„ë¶ˆëŸ‰ì‹í’ˆì´ì§€ë§Œã…ã…ã…
B:
A: ë§›ì´í™˜íƒ€ëŠ”ë¶ˆëŸ‰ë§› ã…‹ã…‹ã…‹ã…‹ã…‹
B: ì½œë¼ëŠ” í™˜íƒ€ë³´ë‹¤ í˜•ë‹˜ê°™ì€ ë§›ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã…‹
B: ëŒ€ì„ ë°°ì˜ ë§›
A:
A: íˆ¬ë°ì´ì“°ëˆˆ
A: ì–´ë•Œ ?
A: ì˜¤ëŠ˜ë„ ë³„ë¡œë¡œ ê·¸ë ·ë‹ˆ ?
B: ì˜¤ ì˜ˆìŠ¤ë¼ ëˆˆ ê²ë‚˜ ì´ì˜ë‹¤!!!
B: ìžë¦¬ê°€ ì™„ì „ ìž¡í˜“êµ¬ë‚˜
A: ì•„ì§ ì™„ì „ì€ì•„ëƒ!
B: ë²Œì¨!!!ë¹¨ë¦¬ìž¡í˜“ë„¤
A: ë‹¤ë“¤ì•„ì§ì¢€ë‚¨ì•—ë‹¤êµ¬í•˜ëŠ”ë° ë§ˆë‹ˆì¡°ì•„ì¡‹ëŒ€!
B: ëˆˆì•žë¨¸ë¦¬ë¥¼ ì¡°ê¸ˆë” ì†ëˆˆì¹ì—
A: 1ë‹¬ì •ë„ëŠ” ë” ì§€ë‚˜ë©´ ì´ì œ ë”ë” ìžì—°ìŠ¤ëŸ¬ìš¸ê±°ê°™ëŒ€
B: ê°€ê¹Œì´ê·¸ë¦¬ë©´ë¼ã…‹ã„±ã…‹ã„±ã„±ã…‹
B: ì›…ì›…ì§„ì§œì´ë»ì´ë»
A: ëˆˆì•žë¨¸ë¦¬ëŠ” ê±°ì˜ì•ˆê·¸ë ·ì–´ ã… 
A: ê±°ê¸¸ì±„ì›Œì•¼ë˜ë‹ˆ?ã… ã… 
B: êµ³êµ³ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ì‚´ì§?
A: ë„˜ë‹µë‹µí•´ë³´ì¼ê¹Œë°” ì•ˆê·¸ë ·ëŠ”ë°
B: ë‚˜ë„ ë¼ì¸ì€ ìž˜ëª»ê·¸ë ¤ì„œã… ã… 
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
B: ê·¼ë° ì§„ì§œì´ë»ì´ë»â¤ðŸ’•
B: ìž˜ëë‹¹ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ìž˜í–‡ì–´ìž˜í–‡ì–´
A: í“¨......
B: ì§€ê¸ˆ ë¨¹ëŠ”ë° í†¡ã„´í•˜ëŠë¼
B: ì²´í•˜ì§€ì•Šê²Œ
B: ì²œì²œížˆë¨¹ê·¸ã…œ
A: ì•„ë‹ˆ..ì´ì œì „í˜€ì•™ë¨¸ê±° ã… 
A: ë§›ì—…ì–´ ã… ã… 
B: ì•„ê¶ã… ã… ë‚˜ê°™ìœ¼ë©´ ë‹¤ë¨¹ì—‡ì„ê±°ì•¼ã…‹ã„±ã…‹ã…‹ã„±ã„±ã„±
A: ì•¼ì•„ ë§žë‹¤ ê·¸ ë°°ë‹¬ì˜ë¯¼ì¡±ì—ì„œ
B: ì‹ì‹ ã…‹ã„±ã…‹ã„±ã„±ã„±ã„±ã„±
A: ì €ë²ˆì— ì´ê¸ˆì•¡
A: ì¡°íšŒ ê·¸ê±¸ë¡œ ì‹¤ì‹œê°„ê²€ìƒ‰
A: 1ìœ„ì—¿ë‹¤ë©°
B: ì›…ì›…ì˜¤ìž‰?ì§„ì§œ?
A: ê·¼ë° ê·¸ê±° ë§‰ ì¸ê°„ë“¤ ìº¡ì³ì˜¬ë¦¬ë©´ ì²œë§Œì›ì‘ê·¸ëƒ¥ë„˜ê¸°ê³  8ì²œë§Œì›
A: 1ì–µ ì¸ì¦ìƒ·ë‚˜ì˜¤ê³ 
B: ë‚œ ì•„ì˜ˆ ì²¨ ë“£ëŠ”ì–˜ê¸°ì•¼
A: ë‚œë¦¬ë„ì•„ë‹ˆì—¿ëŒ€
B: í— ê·¸ê±´ë¨¸ì§€?
A: ã…‹ã…‹ã…Œ ê²€ìƒ‰í•´ë°”!!!
A: #ë°°ë‹¬ì˜ë¯¼ì¡±ì´ì£¼ë¬¸ê¸ˆì•¡
A: ì–¼ë§ˆì „ì—ë‚œë¦¬ë„ì•„ë‹ˆì—‡ì–´!!
A: ì¼ë°˜ì¸ëŒ“ê¸€ë“¤ë„ ë§‰ ìžê¸° í‰ìƒì›”ê¸‰ì´ ë‹¤ ì—¬ê¸°ë¡œê°“ë‹¤ë©´ì„œ ì–´ì©Œê³  ì €ì©Œê³  ã…‹ã…‹ã…‹ã…‹
B: ì™€ã…‹ã„±ã…‹ã…‹ã…‹ã„±ã„±ã…‹
B: ì§€ê¸ˆ ëˆŒëŸ¬ì„œ
B: ë³´ê³ ì™“ê±°ë“ 
B: ëŒ€ë°•ì´ë„¤ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹
A: ì§€ê¸ˆ ì € ì´ë²¤íŠ¸ëŠ” ëë‚«ëŠ”ë°
ê³ ê°ì„¼í„°ì—ë¬¸ì˜í•˜ë©´ì•Œë ¤ì£¼ê±°ë“ 
ë‚˜ë„ í•œ ë°°ë‹¬ìŒì‹í•˜ë‹ˆê¹Œ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹..ë§ˆìŒì†ìœ¼ë¡œë‘ë ¤ì›Œí•˜ë©´ì„œ
A: ë¬¼ì–´ë´„
B: ë²¤ì¯”ë¼ëŠ” ë¨¹ë°© ìœ íˆ¬ë²„ëŠ” ì–µì†Œë¦¬ë‚œëŒ€
B: ã…‹ã…‹ã…‹ã„±ã…‹ã„±ã„±ã…‹ã…‹ã„±ã…‹ã„±ã„±
A: ì„¤ë§ˆ 5ë°±ë§Œì›ì€ ì•ˆë„˜ê²Ÿì§€...í•˜ë©´ì„œ
A: ã…‹ã…‹ã…‹ì–¼ë§ˆê²Œ ë§žì¶°ë´
B: ì–¼ë§ˆë‚˜ì™“ì–´?ã…‹ã…‹ã…‹ã„±ã…‹ã„±ã„±
A: ì—…ë‹¤ìš´!!
B: í•œ 500ì—…
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
A: ë‹¤ìš´ì´ê±°ë“ 
A: ã…‹ã…‹ã…‹ã…‹ã…‹5ë°±ì€ì‹¬í–‡ë‹¤
B: ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ëª‡ë…„ì—ê±¸ì³
B: ê·¸ëŸ¼ 250ë‹¤ìš´?
A: ìŒ ë§Œìœ¼ë¡œ 2ë…„ê½‰ê½‰
A: 250 ì—… !
B: ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹2ë…„ ê·¸ë ‡ì§€
B: ì™€ìš°
B: 330ë§Œì›ë‹¤ìš´
A: ì–´ ë‹¤ìš´
B: ã…‹ã…‹ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã„±ìž¬ë°‹ë‹¤ì´ê±°
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
B: ì˜¤ì˜¤ 290ì—…
A: ã…‹ã…‹ã…‹ã…‹ã…‹
A: í— ë„ˆ ë„ì‚¬ë‹¤
A: 291ë§Œì› !!!
A: ì´ì—‡ì–´
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
B: ã…‹ã„±ã…‹ã„±ã…‹ã…‹ã„±ã„±ã„±ã„±ëŒ€ê°• ê³„ì‚°í•´ë´£ê±°ë“ 
B: í†¡í•˜ë¯„ì„œã…‹ã„±ã…‹ã…‹ã„±ã„±ã„±ã…‹
A: ìƒê°ë³´ë‹¨ ëœë‚˜ì™€ì„œë‹¤í–‰
...
A: ì™€ëŒ€ë°•
A: ë˜ê·¸ê±¸ìˆœê°„ê³„ì‚°í•¨?
A: ì—­ì‹œë˜˜ë˜˜í˜€
B: í•œë‹¬í‰ê· ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ì›…ì›…ã…‹ã„±ã„±ã…‹ã„±ã…‹ì•„ë…€
B: ì‚¬ëžŒë“¤ì´ ì™¸ì‹ë¹„ìš©ì´
B: í•œë‹¬ì— 15ë§Œì›ì •ë„ëž˜
A: ì¼ë…„ì—150ë§Œì›ì •ë„ì€ ì³ë¬µì³ë¬µ í–‡ìê±°ê°™ëžì§€?
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…Œ
B: ì–´ë””ì„œë´£ì§€?ã…‹ã„±ã…‹ã„±ã…‹ã…‹ã„±ã„±ã…‹ì•”íŠ¼
A: í•œë‹¬ì—15ë§Œì›? ã……ã…‚ë‚œ 2ì£¼ì— 15ë§Œì›ì³ë¨¹ì€ê±°ê°™ì€ë°
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…Œã…‹
A: ã…Œã…‹ã…Œã…Œã…‹ã…Œã…Œã…Œã…Œã…Œã…‹ã…‹ã…‹
B: ã…‹ã…‹ã„±ã…‹ã„±ã…‹ã…‹ã„±ã…‹ã…‹ã„±2ì£¼ì— ê²ë‚˜ì›ƒê²¨
B: ë‚˜ã… ã… ëˆë²Œì—‡ì„ë•ŒëŠ”
A: ã…‹ã…‹ã…‹ã…Œã…Œì•„ì´ë¼ì§€..ì–´ì©Œë‹ˆ?ë‚ ì¢€ë•Œë ¤ì¤˜ë¼ì¢€
B: ì¹˜í‚¨ í”¼ìžê°€ ì¼ì£¼ì¼ì—
B: ê¸°ë³¸ì´ì—¿ì‘ã… ã… 
A: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
A: ì§€ê¸ˆí˜„ìž¬!!
B: ì•„ë…€ ê·¼ë°ã…‹ã„±ã…‹ã„±ã…‹ã„±ë¨¹ëŠ”ê±°ì— ë¹„í•´ ì§„ì§œë§ˆë¥¸ê±°ì•„ë…€?!
A: ê²°í˜¼ì´í›„ë§ˆì˜ ë¼ì´í”„ ì• ë¸Œë¦¬ë°ì´!
A: ã…‹ã…‹ì•„ëƒë‚˜ìš´ì•„ì§„ì§œê·¸ëŸ¼ë§ë§ì•„
B: ë‚˜ëŠ”ã…‹ã…‹ã„±ã…‹ã…‹ã„±ì¼ë‹¨ íŠ€ê¹€ì´ ë„ˆë¬´ì¢‹ì•„ì„œ í°ì¼ì´ì•¼
A: ë‚´ì›ëž˜ëª¸ë¬´ê²Œì—ì„œ7í‚¤ë¡œê°€ìª„ìž‡ë‹¤ëŠ”ê±´
A: ì‹¬í•œê±°ì•¼
B: ì•„ì§„ì§œë¡œ?7í‚¤ë¡œê°€ìª—ë‹¤ê³ ?
A: ì™œì•ˆë¹ ì§€ê²Ÿì–´ ã… ì´ë ‡ê²Œë°¤ì—ì³ë¨¹ìœ¼ë‹ˆê¹Œì•ˆë¹ ì§€ëŠ”ê±°ì•¼
A: ì•„ë‹ˆì•„ë‹ˆ 15í‚¤ë¡œìª—ì—‡ìž¥ì•„
B: ì–¼êµ´ì´ë‚˜ íŒ” ì´ëŸ°ê³³ì—
A: 8í‚¤ë¡œë¹ ì§€ê³ 
B: í‹°ê°€ì•ˆë‚˜ì„œ ê·¸ëŸ°ê°€ë³´ë‹¤
A: 7í‚¤ë¡œê°€ë‚¨ì€ê±°ì§€
B: ã… ã… ì¥¬
B: ëª°ëžë„¤ì™€ìš°
A: ì˜ˆì „ì— ë‚´íŒ”ëšì•Œìž”ì•„ ã… 
A: ì—„ì²­ì–‡ì•—ì—‡ìž”ì•„
A: ì§€ê¸ˆì€ íŒ”ëšë„ ì‚´ì´ìž‡ì–´ ã… 
B: ê·¼ë° ì¢‹ê²Ÿë‹¤ã… ã… ã… í‹°ê°€ì•ˆë‚˜ìž–ì›…
A: ë‚œë‹¨ë‹¤ ã… 
A: í•™ì›ì´ëž‘ê³¼ì™¸ì—ì„œ
B: ë‚˜ëŠ” ì¼ë‹¨ í—ˆë²…ë‹¤ë¦¬ê°€ í‹°ê°€ë‚˜ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã…‹
A: ë¯¸ì•ˆí•˜ì§€ë§Œ..ì‚´ì¢€ë¹¼ê³ ì‚¬ì§„ì°ìœ¼ë¼ê³ 
A: ìš•ë¨¹ì•—ì–´
B: ì—‰ë©ì´ë„ ì—‰ë©ì‹œ ìˆ˜ì¤€ì´ì•„ëƒ
A: ì§€ê¸ˆì€ì•½ê°„ ê²½ê³ ì •ë„..?
B: ë°©ëŽ…ì´ìž„ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±
A: ê·¼ë°ì•„ë§ˆ í•œë‹¬ë’¤ì—ë„ì•ˆì§€í‚¤ë©´
B: ì•„ì§„ì§œ???!!
A: ë˜ ì €ë²ˆì²˜ëŸ¼ ìš•ì³ë¨¹ì„ê±°ì•¼
A: ì‘....
A: ì™„ì „ì˜ˆì „ì²˜ëžŒì€ì•„ë‹ˆì—¬ë„ ì¢€ ë¹¼ì•¼í• ê±°ê°™ë‹¤ê³ 
A: ê·¸ ìƒ˜ì´ ê± ëŒ€ë†“ê³ ë§í•¨
ë¯¸ì•ˆí•˜ì§€ë§Œname1ì”¨ ë¹¼ì•¼í• ê±°ê°™ì•„ìš”
í¬ìƒµë¯¿ê³ ì•ˆë¹¼ë ¤ë©´ ê·¸ëƒ¥ ì´ê±°í•˜ì§€ë§ˆì„¸ìš”
ì´ëŸ¼ ã… 
B: ê³¼ì™¸ìŒ¤ì€ ìž˜ ì•ˆë“œì‹¤ê±°ê°™ì•„
B: ã…œã…œ
B: í—ë¬´ì„­ë‹¹
A: ì„ ìƒë‹˜ì€ ì›ëž˜ë¼ì§€ì—¿ëŒ€ ê·¼ë°ë³‘ê±¸ë ·ì–´ì„œ
B: ë‚˜ê°™ì€ ì• ëŠ” ëª¬í•˜ê²Ÿë‹¤
A: ë¹ ì¡‹ëŒ€
B: ã„± ã…‹ã„±ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±
A: ê°‘ìƒì„ ì´ì•ˆì¢‹ì•„ì¡‹ë”ë‹ˆê°‘ìžê¸°ì‚´ì´ì«™ë¹ ì¡‹ëŒ€
B: ë§¨ë‚  ë¨¹ê³  ë‚´ì¼ë¹¼ì•¼ì§€í•˜ê³ ã… ã… 
B: ì•„ì•„ìŒ¤ì€ ã…œã… ì•„íŒŒì„œ
B: ë¹ ì§€ì‹œë‹ˆê¹Œ ê±´ê°•ì±™ê¸°ì‹œëŠ”ìª½ìœ¼ë¡œë‹¤ê°€
A: ì‘ ê·¸ë ‡ëŒ€....
B: ì—„ì²­ ì±™ê²¨ë“œì…§ê²Ÿë„¤ã… ã… 
A: ê·¸ëƒ¥ ì‚´ì´ì €ì ˆë¡œë¹ ì¡‹ëŒ€
A: ê°‘ìƒì„ ì´ì›ëž˜
A: ë§‰ì°Œê±°ë‚˜ ë§‰ë¹ ì§€ê±°ë‚˜
A: ë‘˜ì¤‘í•˜ë‚˜ì§†ì•„
A: ì˜›ë‚ ì— ê°€ì •ì‹œê°„ì—ë°°ì›ŸëŠ”ë° ê¸°ì–µìž˜ì•ˆë‚œë‹¤ ã…‹ ...
B: ì™€ ê·¼ë° ê°‘ìƒì„ ì´
B: ê·¸ë ‡ê²Œ ë¬´ì„œìš´ê±°êµ¬ë‚˜
B: ã… ã… ì‚´ë„ ì €ì ˆë¡œë¹ ì§€ê³ 
A: ì‘ê·¸ëž˜ì„œí—ˆê°ë„ ê°‘ìƒì„ ì•”íˆ¬ë³‘ížˆë‹¤ê°€
A: ë‹¤ì‹œë‚˜ì™“ê±°ë‹ˆ
A: ì‚´ìª„ìž‡ìž”ì•„
B: ì›…ì›… í—ˆê°ë„ ê·¸ëž«ì–´??
B: ë‚˜ ì„¸ìƒëŒì•„ê°€ëŠ” ê±¸ ëª¨ë¥´ê³  ì§€ëƒ‡ë„¤ã… ã… 
A: ì‘ ê±˜ì•”ì´ëž˜
A: ë‚¼ì€ìš°ë””ê°€ ??
B: ì•„ì•„ã… ã… ì•”íˆ¬ë³‘ ì§„ì§œ íž˜ë“œëŸ¬ã… ã… 
B: ë‚¼ã„¹ì€ í„ë…¸ê°™ì´í–‡ë˜ ë™ìƒì´
B: í™”ì„±ìª½ì—ì„œ 7ì‹œì—ëë‚˜ê°–êµ¬ã… ã… ìˆ˜ì›ê°€ëŠ”ë°
B: ìˆ˜ì›ì—­ì´ë¼ ê± ì°¨ë‘ê³ ê°€ë ¤êµ¬ã… ã… 
B: ì¹´íŽ˜ì•Œë°”ëë‚˜êµ¬ ì§‘ì—ì„œ ì¡°ê¸ˆìžë‹¤ê°€ ë‚˜ê°€ë„ ë ê±°ê°€íƒ€ã…‹ã„±ã…‹ã…‹ã„±ã…‹
B: ìš”ìƒˆã… ã… ì¹´íŽ˜ì•Œë°” ì²´ë ¥ì´ ì§€ì¹˜ëŠ”ê±° ê°™ì‘ã… ã… 
A: ì•„ì•—ê¸€ì¿ ë‚˜ ë‚˜ë‚¼
A: ë©´ì ‘ë³´ëŸ¬ ì•ˆì–‘ê°€!
A: ì•Œë°”ë½‘ëŠ”ê²…ì•„ë‹Œë° ã…‹ã…‹ã…‹ã…Œ ë‚˜ëŠ” ì•Œë°”ë¼ê³  ìƒê°í•˜ê³  ë­ë¼ë„í•˜ë ¤ê³ 
A: ë©´ì ‘ê°€!
B: ì˜¤ì˜¤ ë¬´ìŠ¨ë©´ì ‘?!!â™¡
B: ì•„ã… ã… ë‚¼ì€ ê·¼ë° ì§„ì°¨ì§„ì§œë³´ê³ í”ˆë°
B: ìž ê¹ì´ë¼ë„ ì‰¬ê³  ì €ë…ì— ì•½ì†ê°€ê»˜ã… ã… name1ì´ ì•ˆì–‘ì™€ì„œ
A: ê°•ì‚¬ ë©´ì ‘ !
B: ë³´ê³ í”„ë‹¤ã… ã… 
B: ì˜¤ì˜¤
A: ì—‰ì›… ì•„ëƒì•„ëƒë‚˜ë„
A: ë‚¼
B: ë²™ê³„?!â™¡
A: ë©´ì ‘ë³´ê³  ë°”ë¡œê°€ë ¤êµ¬
A: í•™ì›ê°€!
A: í‰ì´Œí•™ì›ê°€ì—ì„œ!ë³´ê³ 
A: ì•„ë§ˆ 2ì‹œ??ì—ì¶œë°œížˆë©´ ì–´ì°¨í”¼ ë„‰ë„‰ìž¡ì•„ì„œ ì–¼ì§‘ìœ¼ë¡œê°€ë©´ 4ì‹œê±°ì˜ë˜ë‹ˆê°„!
B: ì›…ì›… ê·¸ëž˜ë„ ì•ˆì–‘ì˜¤ë‹ˆê¹Œ ì»¤í”¼ë¼ë„ ì‚¬ì£¼ê³ í”ˆë°ã… ã… ìš”ìƒˆ ì¹´íŽ˜ë‹¤ë…€ì˜¤ë©´ ì™„ì „ í€¨ã…‡í•´ê°–êµ¬
B: ì•„ì•„ã… ã… ê¸€êµ¬ë‚­
A: ë‚œ
A: ë„Œ
A: ì¹´íŽ˜ì•Œë°”ëŒì•„ë¡œë©´
B: ë‚¼ ìž˜ë˜ë©´ì¢‹ê²ŸëŒ¯><
A: ëª‡ì‹œì§€ ?
B: ë‚˜ë°”ë¡œì˜¤ë©´ 2ì‹œ10ë¶„ì •ë„ë‚˜ 15ë¶„ë¼
B: ã„±ã…‹ã„±ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹
A: ã…‹ã…‹ã…‹ ê·¸ëŸ¼ì•ˆë°ì•ˆë°
A: ë§Œë‚˜ì„œí•˜ì´íŒŒì´ë¸Œí•˜ê±°
A: ë– ë‚˜ì•¼ëŽ€
B: ë‚¼ì€ã… ã… ì²­ì²©ìž¥ ì¸ì‚¬ë„ ì „í™”ëª»ëŒë¦°ë¶„ë“¤ ëŒë¦¬ê³ ã… ã… 
B: ì „í™”ì•„ì§ ëª»ë“œë¦°ë¶„ë“¤ë„ ìž‡ëŠ”ë°
B: ì§„ì§œì „í™”í• ì‹œê°„ë„ ì—†ì–´ê°–ê³ ã… ã… í†¡ë„ê·¸ë ‡êµ¬ã… ã… 
B: ë„ˆë¬´ì¡¸ë ¤ã… ã… ì§„ì§œ ì•„ë¬´ê²ƒë„ ì•ˆí•˜ê³  ì‰¬ê³ íŒŒã… ã… ê²°í˜¼ì‹ í•˜ê³  ì‹ í˜¼ì—¬í–‰ê°€ì„œ í°ë„ê³  í‘¹ìžê³ íŒŒã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹
B: ë‚¼ê·¸ëŸ¼ã… ã… ëª»ë³´ê³  ê°€ê²Ÿêµ¬ë‚˜ã… ã…œê·¸ë ¤ê·¸ë ¤
A: ã…‹ã…‹ã…‹ã…‹ã…‹ ì§„ì§œë¹¡ì¹˜ê²Ÿë‹¤
B: ëª©ìš”ì¸ë‚  ì‹ ë‚˜ê²Œë†€ìŸˆã… ã… 
A: ê¸ˆë°© ê·¸ëŸ°ë‚ ì´ì˜¬ê±°ì•¼ ê²°í˜¼ì‹ë„1ë‹¬ë‚¨ì•—ëŠ”ë°ë¨¸
A: ì‹ í–‰ê°€ì„œ í°ë¨¸í•˜ë¼ê¹Œ
B: ì›…ì›…ã… ã… ì§„ì§œí°ìœ¼ë¡œ ë©€í‹°í•˜ê¸°ì—ëŠ”ã… ã… ë„ˆë¬´íž˜ë“¤ë“œë¼êµ¬
A: ì–´ì°¨í”¼ ë¬´ìŒížˆë©´ë˜ê³ ì™¸êµ­ì¸ë° ã…‹ã…‹ã…‹ã…‹ã…‹
A: ê± í°ì€ì‚¬ì§„ì°ì–´ì•¼ë˜ë‹ˆê¹Œ
A: ëƒ…ë‘ê³ 
B: ì²­ì²©ìž¥ ëŒë¦¬ëŠ”ê±° ê²ë‚˜ã… ã… í”¼ê³¤í•´ ì´ê±°ì§„ì§œì§„ì‹¬
A: íŽ¸ížˆìž‡ìŒë”ã…£ì§€ >.<
B: ìš°íŽ¸ë³´ë‚´ëŠ”ê²ƒë„ ê°€ì•¼ë˜ëŠ”ë° ì•„ì˜¤ã…‹ã…‹ã„±ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹
B: ë§ˆëŒœã…‹ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹
B: ë¹¨ë¦¬ ì—¬í–‰ê°€ê³ íŒŒã… ã… ê°€ì„œ ë¨¹ë°©ì°ê³ 
B: ê³ ê¸°ë¨¹ê³  íŒŒìŠ¤íƒ€ë¨¹ê³ ã… ã…ã… ê·¸ëŸ¬ê³ íŒŸ
A: ìš°íŽ¸ì„ë³´ë‚¸ë‹¤ê³ ..?
A: ëŒ€ë‹¨í•˜ë„¤....
A: ã… ã… 
B: ì›…ì›…ã… ã… ë©€ë¦¬ì‚¬ëŠ”ë¶„ë“¤
A: ë¦¬ìŠ¤íŽ™name2..
B: ì¢…ì´ì²©ì²­ìž¥ ë³´ë‚´ë“œë¦¬ë ¤êµ¬ã… ã… 
A: ê·¸ëƒ¥ëª¨ë°”ì¼ë³´ë‚´ì§€..
B: ìš”ìƒˆëŠ” ì„±ì˜ì—†ë‹¤ê³ 
B: ì‹«ì–´í•˜ëŠ”ë¶„ë“¤ë„
B: ê³„ì‹ ëŒ€ì„œã… ã… 
A: ì•„ì„±ì˜ì—†ëŸ¬ë„ì–´ì©Œê²Ÿë‹ˆ..ì„¸ìƒì´ê·¸ë ‡ê²Œë³€í–‡ëŠ”ê±¸
B: ì˜¤ížˆë ¤ ì–´ë¥´ì‹ ë“¤ì€ ê´œì°®ì€ë°
A: ê·¸ê±°ë‹¤ë§žì¶”ë©´ì„œì–´ë–»ê²Œì‚¬ë‹ˆ
A: ì–´íœ´
B: ê²°í˜¼ì¤€ë¹„í•˜ë©´ì„œ
A: ë„ˆê°€ì°¸ì´ëŸ°ê±¸ì¢€ê³ ì³ì•¼í•˜ëŠ¥ë°!
B: ì–¸ë‹ˆë“¤ì´ë‚˜ ì£¼ë³€ìŒ¤ë“¤í•œí…Œ
B: ë“¤ì—‡ëŠ”ë°
B: ê·¸ê±° ì§„ì§œë§ë§Žë“œë¼êµ¬
A: ì‹«ì–´í•˜ëŠ¥ì‚¬ëžŒìž‡ì§€ë‹¹ê·¼
B: ë’·ë§ì´ ìž¥ë‚œì•„ë…€ã…‹ã„±ã…‹ã…‹ã„±ã…‹ã„±
A: ê·¼ë°ê·¸ë ì‚¬ëžŒì€ê±ë²„ë ¤
A: ì–´ë–»ê²Œë‹¤ì±™ê²¨
B: ê± ì–´ì°¨í”¼ ë½‘ì•„ì„œ ë§Žì´ ë‚¨ì€ ì²­ì²©ìž¥
A: ì‹«ì–´í•˜ë¼ê³ í•´
B: ìš°íŽ¸ë³´ë‚´ë“œë¦¬ë ¤êµ¬ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±
B: ê¸°ì™•ì´ë©´ ë¨¼ê±¸ìŒ ì˜¤ì‚¬ã…¡ã„´ë°
A: ë‹ˆê°€ì‚¬ëžŒë“¤ëª»ì±™ê¸°ëŠ”ê²ƒë„ì•„ë‹ˆê³  ê·¸ê°„ì˜ë…¸ë ¥ì´ì–¼ë§ŒëŒ€
B: ê¸°ë¶„ì¢‹ê²Œ
B: ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±ã…‹ì•„ë…€
A: ê·¸ë”´ê±¸ë¡œ ì‹¤ë§ì„í•´
B: ë‹¤ëŠ” ëª»ì±™ê¸°êµ¬ì‚´ì•„ì„œ
B: ã… ã… ê·¼ë°
B: íë°±ìŒì‹ ì–´ì—¬ì‹œì¼œì•¼ë˜ëŠ”ë°
A: ì•„ì§ì•ˆì‹œì¼¯ì–´ ?
B: ì´ë²ˆì£¼ì— ì‹œí‚¤ë©´ë˜ê²Ÿì§•?
B: ì›…ì›…ã…‹ã„±ã…‹ã„±ã„±ã…‹ã…‹
B: ë§˜ì—ë“œëŠ”ê³³ ê³ ë¥¸ê³³ì€ ìž‡ê±°ë“ 
B: ì—„ë§ˆëž‘ ê±°ê¸°ì„œ í•˜ê¸°ë¡œí–‡ëŠ”ë°
B: ì—¬íƒœ ëª¬í–‡ë‹¤ã… ã… 
A: ì˜¬ë§ˆì•¼ ?
B: ì •ì‹ ì´ì—†ì–´ê°–ê³ ã… ã… ë§¤ë²ˆ ì¹­êµ¬ë“¤ ì „í™”ì˜¤ê³ ã… ã… ë°¤ì— ë‚´ê°€ í†µí™”ë“¤ì–´ì£¼ë‹¤ê°“ã…‹ã„±ã…‹ã„±ã…‹ã„±ã…‹ëª»í•œì ë„ìž‡ì–´ê°–ê³ ã… ã… ã… ê·¸ëŸ¬ë‹¤ê°€ í• ë¨¸ë‹ˆ ëª¨ì‹œê³ ì™€ì„œ 2ì£¼ì¼ì€ í• ë¨¸ë‹ˆ ì±™ê²¨ë“œë¦¬ê³ 
B: ã… ã… ã…‹ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±ã…‹ã„±ã„±
A: ì•ˆë¹„ì‹¸ ???
B: ê±°ì˜ ì´ê²ƒì €ê²ƒë‹¤í•˜ë©´ 60ë§Œì›ëˆë˜ê²Ÿë“œë¼êµ¬~!
B: 55~60ì •ë„?ëì—‡ì›…
A: ê° ì°¬ë„¤!!!!
A: êµ¬ì„±ê° ì°¨ëŠë©´ì–´ì—¬ì‹œì¼œ
B: ì˜¤ê·¸ì •ë„ë¯„ ê´œì°®ì•„?ã…‹ã„±ã…‹ã„±ã…‹ã„±ã„±
A: ì¸í„°ë„·ìœ¼ë¡œì£¼ë¬¸í•´ì•¼í•´ ?
B: ì›…ì›… ê´‘ì§„êµ¬ìª½ì´ì…”ì„œ
B: ì¸í„°ë„·ìœ¼ë¡œ ë°”ë¡œì£¼ë¬¸ë§Œí•˜ë¯„ë˜ëŠ”ë°
B: ì—„ë§ˆëž‘ ì–˜ê¸°í• ë•Œ ì—„ë§ˆê°€ìžê³ ã… ì¥¬
A: ê·¸ëŸ¼ì§€ê¸ˆì‹œì¼œë‚˜ìƒê°ë‚«ì„ë•Œ
A: ì—ì—¥?ì—„ë§ˆê°€ê°€ì‹ ë‹¤êµ¬ ?
B: ê·¸ëž˜ê°–ê³ ã… ã… ì‹œê°„ì´ ì–´ê¸‹ë‚˜ì„œ ëª¬í–‡ì›…ã…‹ã…‹ã…‹ã„±ã„±ã„±ã…‹
A: ê´‘ì§„êµ¬ê¹Œì§„ ?
B: ì•„ì•„ ì—„ë§ˆê°€ ìžê³  ì£¼ë¬´ì‹œê³ 
B: ê·¸ëž˜ì„œ ì–˜ê¸°ë¥¼ í•  ì‹œê°„ì´ ì—†ì—‡ì›…ã…‹ã„±ã…‹ã„±ã„±ã„±ã…‹ã„±
A: ã…‹ã…‹ ê¸€ì¿ ë‚˜
A: ë¹¨ë¦¬ìžë„ˆë„ì´ì œ ã… ã… 
B: ì›…ì›…name1ë„ ìžã… ã… ì˜¤ëŠ˜ ì§„ì§œì¡¸ë ¤ê°–ê³ 
B: name1ì´ ì €ë…ëŠ¦ê²Œë¨¹ì–´ì„œ
B: ì†ì“°ë¦´í…ë° ìœ„ ì•ˆì•„í”„ê²Œì¡°ì‹¬í•˜êµ¬
B: ë‚´ì¼ ë©´ì ‘ë„ ì•„ìžì•„ìží™”ì´íŒ…!!â™¡â™¡
B: ì•„ì¹¨ì€ ë¨¹ì—‡ì›…~~??â™¡ì˜¤ëŠ˜ë„ ì–´ì œ ë¨¹ë˜ë–¡ë³¶ì´?
